<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="../styles/ticker-style.css"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=1000,height=560,left = 390,top = 162');");
}
// End -->
</SCRIPT>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    <!--<div id="header_link" class="floatR noBg">
      <ul>
        <li> <img alt="User" align="left" src="../images/icon_user.png"/> Welcome <span>Stephanie Blackwell</span> </li>
        <li>Nov 2, 2011 </li>
        <li> <img alt="Logout" align="left" src="../images/logoutIcon.gif"/> <a href="../index.html">Logout</a> </li>
      </ul>
    </div>-->
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li class="bgLnk">Welcome<i> Dexter Morgan</i></li>
            <li>November 24,2011</li>
            <li class="last"><a href="index.html"><img src="../images/logoutIcon.gif" alt="Logout" /> Logout</a></li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li class="zpcode bgLnk">Zip Code <i>75081</i>
            </li>
           <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
         
            <li> <input class="srchBtn" type="button"/></li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>
    <div id="header_logo" class="floatL"> <a href="../index.html"> <img alt="ScanSee" src="../images/scansee-logo_sup.png"/></a> </div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
      <li> <a title="Home" href="../index.html" rel="home">Home</a> </li>
      <li> <a title="About ScanSee" href="http://www.hubcitiapp.com/" rel="About ScanSee">About ScanSee</a> </li>
     <!-- <li> <a title="Create Profile" href="Mfg_createProfile.html" rel="Create Profile">Create Profile</a> </li>-->
      <li> <a title="Product Setup" href="../prodMgmt_mfg.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a class="tabActive" title="Choose Your Plan" href="Mfg_choosePlan.html" rel="Choose Your Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_mfg.html" rel="Dashboard">Dashboard</a> </li>
    </ul>
<a id="Mid" name="Mid"></a>
    <div id="tabdPanelDesc" class="floatR tglSec">
        <div id="filledGlass"> <img src="../images/Step4.png"/>
          <div id="nextNav"> <a href="Mfg_choosePlan_2.html"> <img class="NextNav_R" alt="Next" src="../images/nextBtn.png"/> <span>Check-out and
            Get started!</span></a> </div>
        </div>
    </div>
      <div id="tabdPanel" class="floatL tglSec"> <img alt="Flow5" src="../images/Flow5_mfg.png"/> </div>

  </div>
  
  <div class="clear"></div>
  <div id="togglePnl"><a href="#">  <img src="../images/downBtn.png" alt="down" width="9" height="8" /> Show Panel</a></div>
  <div id="content" class="">
    <div class="section">
      <table class="brdrLsTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td width="85%"><h5>Thank you! It looks like you qualify for our basic starter package,plus a few unique ads you can start immediately!</h5></td>
            <td valign="top" width="15%" align="right"><img alt="shopping cart" src="../images/shopingCart-img.png" width="71" height="46"/> </td>
          </tr>
        </tbody>
      </table>
      <div class="grdSec brdrTop">
        <table class="cstmTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr class="header">
              <td width="15%" class="editLink">PRODUCT</td>
              <td width="53%" class="editLink">DESCRIPTION</td>
              <td width="17%" class="editLink">QTY</td>
              <td width="7%" class="editLink">PRICE</td>
              <td width="8%" class="editLink">SUBTOTAL</td>
            </tr>
            <tr>
              <td class="editLink">Initiation Fee</td>
              <td  class="editLink">The basic plan allows you access to issue coupons, rebates, hot deals, surveys, upload pricing, and inventory as well as receive basic reports. <a href="http://www.scansee.com">View details</a></td>
              <td class="editLink"><input value="1" size="10" name="qty" class="textboxSmall" />              </td>
              <td class="editLink">$250.00</td>
              <td class="editLink">$250.00</td>
            </tr>
            <tr>
              <td>API Integration&nbsp;Fee</td>
              <td  class="editLink">Waived</td>
              <td>Waived</td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td>Access Fee</td>
              <td  class="editLink">Waived</td>
              <td>Waived</td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
            </tr>
            <tr class="dottedLine">
              <td class="dottedLine"></td>
              <td></td>
              <td class="highlightCol"></td>
              <td align="center"></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Subtotal</td>
              <td>$250.00 </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><strong>Discount Code:</strong>&nbsp;&nbsp;&nbsp;<br></br>
                <input value="" class="textboxSmall" size="3"/></td>
              <td>Discount</td>
              <td>$50.00 </td>
            </tr>
            <tr class="dottedLine">
              <td></td>
              <td></td>
              <td></td>
              <td><strong>Total</strong></td>
              <td><strong>$200.00</strong></td>
            </tr>
      <tr class="header">
				<td colspan="5" class="editLink">PAY LATER</td>
			</tr>	
            <tr>
              <td>Product Fee (per UPC) </td>
              <td>$0.25 per UPC = from 1 to 100 views </td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td>$0.50 per UPC = from 101 to 250 views </td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td>$1.00 per UPC = above 251 views </td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td><span class="editLink" style="width: 500px;"><a href="javascript:popUp('../productfee.html')">View details</a> <br />
              </span></td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td><span class="editLink" style="width: 500px;">
                <input id="checkbox" value="on" type="checkbox" name="checkbox"/>
                <font color="#465259"> <strong>I Agree to Pay for Product Fees</strong></font></span></td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
  
        <div class="navTabSec mrgnRt" align="right">
          <input class="btn" onclick="window.location.href='Mfg_choosePlan_2.html#Mid'" value="Next" type="button" name="Cancel3"/>
   
        </div>
      </div>

    </div>
    <div class="clear"></div>
    </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div id="followus_section" class="floatL">
        <div class="section_title">Connect with us!</div>
        <p> <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
          <map id="Map2" name="Map2">
            <area title="Flickr" href="Mfg_abtscansee.html#" shape="rect" alt="Flickr" coords="225,16,265,49"/>
            <area title="RSS" href="Mfg_abtscansee.html#" shape="rect" alt="RSS" coords="180,16,220,49"/>
            <area title="Email" href="Mfg_abtscansee.html#" shape="rect" alt="Email" coords="135,16,174,49"/>
            <area title="YouTube" href="Mfg_abtscansee.html#" shape="rect" alt="YouTube" coords="96,16,130,49"/>
            <area title="Twitter" href="Mfg_abtscansee.html#" shape="rect" alt="Twitter" coords="51,16,87,49"/>
            <area title="Facebook" href="Mfg_abtscansee.html#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Mfg_choosePlan.html#">About Us</a> </li>
        <li> <a href="Mfg_choosePlan.html#">Terms of Use</a> </li>
        <li> <a href="Mfg_choosePlan.html#">Privacy Policy</a> </li>
        <li> <a href="Mfg_choosePlan.html#">Contact Us</a> </li>
        <li> <a href="Mfg_choosePlan.html#">FAQ's</a> </li>
        <li> <a href="Mfg_choosePlan.html#">Help</a> </li>
        <li class="last"> <a href="Mfg_choosePlan.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved  
      </div>
    </div>
  </div>
</div>
</body>
</html>
