<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<link href="../styles/style.css" type="text/css" rel="stylesheet"/>
<link href="../styles/ticker-style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    <!--<div class="floatR" id="header_link">
      <div id="lftcurv">
        <ul>
          <li> <img alt="User" src="images/icon_user.png" align="left"/> Welcome <span>Stephanie Blackwell</span> </li>
          <li>Nov 2, 2011 </li>
          <li> <img alt="Logout" src="images/logoutIcon.gif" align="left"/> <a href="../index.html">Logout</a> </li>
        </ul>
      </div>
    </div>-->
    <div class="floatL" id="header_logo">  <img alt="ScanSee" src="../images/hubciti-logo_ret.jpg"/> </div>
    <div class="clear"></div>
    <div id="header_nav"> </div>
    <div class="clear"></div>
  </div>
  
  <div class="clear"></div>
  <div class="topMrgn" id="content">
<div class="section shadowImg topMrgn">
  <div class="grdSec brdrTop">
    <h2>FAQ:</h2>
    <ul class="lstInfoNrml">
      <li>1. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>2. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>3. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>4. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>5. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>6. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>7. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>8. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>9. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
      <li>10. Uploading your product infomation will allow consumers to view your product(s) online and on the mobile application as shown in the preview below.</li>
    </ul>
    <h2 class="topMrgn">For recurring XML or API setups, please contact <a href="mailto:support@hubciti.com?Subject=XML/API%20setup&amp;body=I%20am%20interested%20in%20a%20XML/API%20setup.">support@hubciti.com.</a></h2>
    <div class="navTabSec RtMrgn">
      <div align="center">
        <input class="btn" onclick="window.close();" type="button" value="Close" name="Close"/>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
    
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div class="floatL" id="followus_section" >
        <div class="section_title">Connect with us!</div>
        <p> <img alt="followus" src="../images/followus-img.png" usemap="#Map2" border="0"/>
          <map id="Map2" name="Map2">
            <area title="Flickr" alt="Flickr" href="Retailer_abtscansee.html#"/>
            <area title="RSS" alt="RSS" href="Retailer_abtscansee.html#"/>
            <area title="Email" alt="Email" href="Retailer_abtscansee.html#"/>
            <area title="YouTube" alt="YouTube" href="Retailer_abtscansee.html#"/>
            <area title="Twitter" alt="Twitter" href="Retailer_abtscansee.html#"/>
            <area title="Facebook" alt="Facebook" href="Retailer_abtscansee.html#"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Retailer_LocSetup.html#">About Us</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Terms of Use</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Privacy Policy</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Contact Us</a> </li>
        <li> <a href="Retailer_LocSetup.html#">FAQ's</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Help</a> </li>
        <li class="last"> <a href="Retailer_LocSetup.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
      
      </div>
    
    </div>
  </div>
</div>
</body>
</html>
