<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="../styles/ticker-style.css"/>
<link rel="stylesheet" type="text/css"  href="../styles/bubble-tooltip.css"  media="screen" />
<script type="text/javascript" src="../scripts/bubble-tooltip.js"></script>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=570,left = 390,top = 362');");
}
// End -->
</SCRIPT>
</head>
<body>
<div id="wrapper">
<div id="bubble_tooltip" >
  <div class="bubble_top"><span></span></div>
  <div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
  <div class="bubble_bottom"></div>
</div>
  <div id="header">
    <!--<div id="header_link" class="floatR noBg">
      <ul>
        <li> <img alt="User" align="left" src="../images/icon_user.png"/> Welcome <span>Stephanie Blackwell</span> </li>
        <li>Nov 2, 2011 </li>
        <li> <img alt="Logout" align="left" src="../images/logoutIcon.gif"/> <a href="../index.html">Logout</a> </li>
      </ul>
    </div>-->
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li class="bgLnk">Welcome<i> Dexter Morgan</i></li>
            <li>November 24,2011</li>
            <li class="last"><a href="index.html"><img src="../images/logoutIcon.gif" alt="Logout" /> Logout</a></li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li class="zpcode bgLnk">Zip Code <i>75081</i> </li>
               <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
            <li>
              <input class="srchBtn" type="button"/>
            </li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>
    <div id="header_logo" class="floatL"><a href="index.html"> <img src="../images/hubciti-logo_ret.jpg" alt="ScanSee" width="361" height="63"/></a></div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
      <li> <a title="About ScanSee" href="Retailer_abtscansee.html" rel="About ScanSee">About ScanSee</a> </li>
     <!-- <li> <a title="Create Profile" href="Retailer_createProfile.html" rel="Create Profile">Create Profile</a> </li>-->
      <li> <a title="Upload Ads/Logos" href="../uploadLogo.html" rel="Upload Ads/Logos">Upload Logo</a> </li>
      <li> <a title="Location Setup" href="Retailer_LocSetup.html" rel="Location Setup">Location Setup</a> </li>
      <li> <a title="Product Setup" href="../prodMgmt.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a class="tabActive" title="Choose Plan" href="Retailer_choosePlan.html" rel="Choose Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_ret.html" rel="Dashboard">Dashboard</a> </li>
    </ul>
    <a id="Mid" name="Mid"></a>
    <div id="tabdPanelDesc" class="floatR tglSec">
      <div id="filledGlass"> <img src="../images/Step4.png"/>
        <div id="nextNav"> <a href="../adminpage_ret.html"> <img class="NextNav_R" border="0" alt="Next" src="../images/nextBtn.png"/> <span>Check-out and<br/>
          Get started!</span></a> </div>
      </div>
    </div>
    <div id="tabdPanel" class="floatL tglSec"> <img alt="Flow5" src="../images/Flow5_mfg.png"/> </div>
  </div>
  <div id="togglePnl"><a href="#"> <img src="../images/downBtn.png" alt="down" width="9" height="8" /> Show Panel</a></div>
  <div id="content" class="MrgnTop">
    <div class="section shadowImg">
      <table class="brdrLsTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td><h5>Thank you! Modular Advertising opportunities to fit your budget, season or individual locations. Learn about upgrades on your Dashboard:</h5></td>
            <td valign="top" width="43%" align="right"><img alt="shopping cart" src="../images/shopingCart-img.png" width="71" height="46"/> </td>
          </tr>
        </tbody>
      </table>
      <div class="grdSec brdrTop">
        <table class="cstmTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr class="header">
              <td class="editLink">PRODUCT</td>
              <td class="editLink">DESCRIPTION</td>
              <td class="editLink">QTY</td>
              <td class="editLink">PRICE</td>
              <td class="editLink">SUBTOTAL</td>
            </tr>
            <tr>
              <td class="editLink">Basic Plan - Per Store Access</td>
              <td class="editLink">The basic plan allows you to have access to ...</td>
              <td class="editLink">1</td>
              <td class="editLink">$150.00</td>
              <td class="editLink">$150.00</td>
            </tr>
            <tr>
              <td>Initiation Fee</td>
              <td>Waived</td>
              <td></td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td>API Integration&nbsp;Fee</td>
              <td>Waived</td>
              <td></td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
            </tr>
            <tr class="dottedLine">
              <td class="dottedLine"></td>
              <td></td>
              <td></td>
              <td align="center"></td>
              <td></td>
            </tr>
            <tr class="dottedLine">
              <td></td>
              <td></td>
              <td></td>
              <td><strong>Total</strong> </td>
              <td><strong>$150.00</strong> </td>
            </tr>
            <!--<tr>

                  <td></td>

                  <td></td>

                  <td></td>

                  <td>Subtotal</td>

                  <td>$1250.00 </td>

                </tr>-->
          </tbody>
        </table>
        		  <div id="subnav">
      <ul>
        <li><a href="Retailer_choosePlan_2.html"><span>ACH/Bank Payment</span></a></li>
        <li><a href="Retailer_choosePlan_2_cc.html"><span>Credit Card Payment</span></a></li>
        <li><a href="Retailer_choosePlan_2_ap.html" class="active"><span>Alternate Payment</span></a></li>
      </ul>
    </div>
                  <table class="cstmTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr class="header">
                        <td colspan="5" class="editLink"><a onmousemove="showToolTip(event,'To request an invoicing payment option, please submit to accounting@hubciti.com. Please remember your username and password. Your progress has been saved.');return false" onmouseout="hideToolTip()">Alternate payment option: <img alt="helpIcon" src="../images/helpIcon.png" /></a> </td>
                      </tr>
                      <tr>
                        <td width="24%">Access Code:</td>
                        <td width="28%"><input size="10" name="qty3" type="text"/>
                        </td>
                        <td width="22%" class="editLink">&nbsp;</td>
                        <td width="26%" class="editLink">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
        <div class="navTabSec RtMrgn">
          <div align="right">
            <input class="btn" onclick="javascript:popUp('../payconfirm.html')" value="Process Payment" type="button" name="Cancel3"/>
            <input class="btn" onclick="window.location.href='../adminpage_ret.html'" value=" Continue" type="button" name="Cancel3"/>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div class="section_title">Connect with us!</div>
      <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
      <map id="Map2" name="Map2">
        <area title="Flickr" href="Mfg_abtscansee.html#" shape="rect" alt="Flickr" coords="225,16,265,49"/>
        <area title="RSS" href="Mfg_abtscansee.html#" shape="rect" alt="RSS" coords="180,16,220,49"/>
        <area title="Email" href="Mfg_abtscansee.html#" shape="rect" alt="Email" coords="135,16,174,49"/>
        <area title="YouTube" href="Mfg_abtscansee.html#" shape="rect" alt="YouTube" coords="96,16,130,49"/>
        <area title="Twitter" href="Mfg_abtscansee.html#" shape="rect" alt="Twitter" coords="51,16,87,49"/>
        <area title="Facebook" href="Mfg_abtscansee.html#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
      </map>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Mfg_choosePlan_2.html#">About Us</a> </li>
        <li> <a href="Mfg_choosePlan_2.html#">Terms of Use</a> </li>
        <li> <a href="Mfg_choosePlan_2.html#">Privacy Policy</a> </li>
        <li> <a href="Mfg_choosePlan_2.html#">Contact Us</a> </li>
        <li> <a href="Mfg_choosePlan_2.html#">FAQ's</a> </li>
        <li> <a href="Mfg_choosePlan_2.html#">Help</a> </li>
        <li class="last"> <a href="Mfg_choosePlan_2.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
     
      </div>
     
    </div>
  </div>
</div>
</body>
</html>
