<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="../styles/ticker-style.css"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<link rel="stylesheet" href="../styles/bubble-tooltip.css" media="screen"/>
<script type="text/javascript" src="../scripts/bubble-tooltip.js"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    <!--<div id="header_link" class="floatR">
      <div id="lftcurv">
        <ul>
          <li> <img alt="User" src="images/icon_user.png" align="left"/> Welcome <span>Guest</span> </li>
          <li>Nov 2, 2011 </li>
          <li> <img alt="Logout" src="images/logoutIcon.gif" align="left"/> <a href="../Manufacturer/index.html">Logout</a> </li>
        </ul>
      </div>
    </div>-->
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
            <li class="last">November 24,2011</li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li>Zip Code 
              <input type="text" class="textboxDate" />
            </li>
           <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
         
            <li> <input class="srchBtn" type="button"/></li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>-->
    <div id="header_logo" class="floatL"><a href="../index.html"><img src="../images/hubciti-logo_ret.jpg" alt="ScanSee" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
     <li> <a href="http://www.hubcitiapp.com/" title="About ScanSee" target="_blank" rel="About ScanSee">About ScanSee</a> </li>
      <li> <a class="tabActive" title="Create Profile" href="Retailer_createProfile.html" rel="Create Profile">Create Profile</a> </li>
<!--      <li> <a title="Upload Ads/Logos" href="../uploadLogo.html" rel="Upload Ads/Logos">Upload Logo</a> </li>
      <li> <a title="Location Setup" href="Retailer_LocSetup.html" rel="Location Setup">Location Setup</a> </li>
      <li> <a title="Product Setup" href="../prodMgmt.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a title="Choose Plan" href="Retailer_choosePlan.html" rel="Choose Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_ret.html" rel="Dashboard">Dashboard</a> </li>-->
    </ul>
    <a name="Mid" id="Mid"></a>
    <div id="tabdPanelDesc" class="floatR tglSec">
      <div id="filledGlass"> <img src="../images/Step3.png" />
        <div id="nextNav"><a href="../uploadLogo.html"><img src="../images/nextBtn.png" alt="Next" border="0" class="NextNav_R" /><span>Next</span></a></div>
      </div>
    </div>
    <div id="tabdPanel" class="floatL tglSec"> <img src="../images/Flow3_ret.png" alt="Flow1"/> </div>
  </div>
  <div id="togglePnl">&nbsp;</div>
  <div class="clear"></div>
  <div id="content" class="topMrgn">
    <div class="section shadowImg topMrgn">
      <h2>Thank you! We have sent a confirmation link to your primary email address.</h2>
      <h2>Please check your in-box, add us to your safe-senders, and meet us back right here!</h2>
      <div id="loginSec">
        <h1>&nbsp;</h1>
          <ul>
        <li>
          <input name="UsrName" type="text"  class="floatR" id="userName"/>
          <span class="floatL"><label class="mand">User Name</label></span>
          <span class="clear"></span>
          <i class="errDisp">Please enter User Name</i>
        </li>
        <li>
          <input name="loginId" type="password" class="floatR" id="pswd"/>
          <span class="floatL"><label class="mand">Password</label></span>
          <span class="clear"></span>
          <i class="errDisp">Please enter Password</i>
          </li>
          <li><a href="#"><span class="floatR smlTxt">Forgot Password?</span></a><img src="../images/loginBtn.png" alt="login" width="81" height="25" align="right" class="loginBtn"  onclick="validateUserForm(['#pswd','#userName'],'li','../uploadLogo.html')" /></li>
        </ul>
        <div class="loginBtm">&nbsp;</div>
      </div>
    </div>
    <div id="news_section">
      <div id="ticker-wrapper" class="no-js">
        <ul id="js-news" class="js-hidden">
          <li class="news-item"> <a href="Retailer_abtscansee.html#">ScanSee announces new QR Code Generator, Free for Non-Profits! Click now for more information.</a> </li>
          <li class="news-item"> <a href="Retailer_abtscansee.html#">ScanSee supports over 6,000,000 retail locations, do we have your product in our directory?</a> </li>
          <li class="news-item"> <a href="Retailer_abtscansee.html#">ScanSee donates 50% of all profits to Higher Education and Non-Profits, join us in making a difference today.</a> </li>
          <li class="news-item"> <a href="Retailer_abtscansee.html#">.</a> </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="block floatL">
        <h3>Funding Higher Education<span>Through Commerce Networking </span></h3>
        <div class="section_info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          <p class="topPadding linkMore"><img src="../images/linkArrow.png" alt="LinkBullet" width="4" height="6" /> <a href="#">Click here for details</a></p>
        </div>
      </div>
      <div class="block floatL">
        <h3>Privacy<span>Respected</span></h3>
        <div class="section_info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          <p class="topPadding linkMore"><img src="../images/linkArrow.png" alt="LinkBullet" width="4" height="6" /> <a href="#">Click here for details</a></p>
        </div>
      </div>
      <div class="block floatL clrMargin">
        <h3>Customer Testimonials<span>Social</span></h3>
        <div class="section_info">
          <p><img src="../images/testimonial-img.png" alt="Testimonial" /></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div id="followus_section" class="floatL">
        <div class="section_title">Connect with us!</div>
        <p> <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
          <map id="Map2" name="Map2">
            <area title="Flickr" href="Retailer_abtscansee.html#" shape="rect" alt="Flickr" coords="225,16,265,49"/>
            <area title="RSS" href="Retailer_abtscansee.html#" shape="rect" alt="RSS" coords="180,16,220,49"/>
            <area title="Email" href="Retailer_abtscansee.html#" shape="rect" alt="Email" coords="135,16,174,49"/>
            <area title="YouTube" href="Retailer_abtscansee.html#" shape="rect" alt="YouTube" coords="96,16,130,49"/>
            <area title="Twitter" href="Retailer_abtscansee.html#" shape="rect" alt="Twitter" coords="51,16,87,49"/>
            <area title="Facebook" href="Retailer_abtscansee.html#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Retailer_createProfile.html#">About Us</a> </li>
        <li> <a href="Retailer_createProfile.html#">Terms of Use</a> </li>
        <li> <a href="Retailer_createProfile.html#">Privacy Policy</a> </li>
        <li> <a href="Retailer_createProfile.html#">Contact Us</a> </li>
        <li> <a href="Retailer_createProfile.html#">FAQ's</a> </li>
        <li> <a href="Retailer_createProfile.html#">Help</a> </li>
        <li class="last"> <a href="Retailer_createProfile.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
   
      </div>
    
    </div>
  </div>
</div>
</body>
</html>
