<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<link href="../styles/style.css" type="text/css" rel="stylesheet"/>
<link href="../styles/ticker-style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<link rel="stylesheet" href="../styles/bubble-tooltip.css" media="screen"/>
<script type="text/javascript" src="../scripts/bubble-tooltip.js"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="bubble_tooltip">
  <div class="bubble_top"><span></span></div>
  <div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
  <div class="bubble_bottom"></div>
</div>
<div id="wrapper">
  <div id="header">
    <!--<div class="floatR" id="header_link">
      <div id="lftcurv">
        <ul>
          <li> <img alt="User" src="images/icon_user.png" align="left"/> Welcome <span>Stephanie Blackwell</span> </li>
          <li>Nov 2, 2011 </li>
          <li> <img alt="Logout" src="images/logoutIcon.gif" align="left"/> <a href="../index.html">Logout</a> </li>
        </ul>
      </div>
    </div>-->
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li class="bgLnk">Welcome<i> Dexter Morgan</i></li>
            <li>November 24,2011</li>
            <li class="last"><a href="index.html"><img src="../images/logoutIcon.gif" alt="Logout" /> Logout</a></li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li class="zpcode bgLnk">Zip Code <i>75081</i> </li>
               <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
            <li>
              <input class="srchBtn" type="button"/>
            </li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>
    <div class="floatL" id="header_logo"> <a href="../index.html"> <img alt="ScanSee" src="../images/hubciti-logo_ret.jpg"/></a> </div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
     <li> <a href="http://www.hubcitiapp.com/" title="About ScanSee" target="_blank" rel="About ScanSee">About ScanSee</a> </li>
      <!--<li> <a title="Create Profile" href="Retailer_createProfile.html" rel="Create Profile">Create Profile</a> </li>-->
      <li> <a title="Upload Ads/Logos" href="../uploadLogo.html" rel="Upload Ads/Logos">Upload Logo</a> </li>
      <li> <a class="tabActive" title="Location Setup" href="Retailer_LocSetup.html" rel="Location Setup">Location Setup</a> </li>
      <li> <a title="Product Setup" href="../prodMgmt.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a title="Choose Plan" href="Retailer_choosePlan.html" rel="Choose Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_ret.html" rel="Dashboard">Dashboard</a> </li>
    </ul>
    <a id="Mid" name="Mid"></a>
    <div class="floatR tglSec" id="tabdPanelDesc">
      <div id="filledGlass"> <img src="../images/Step5.png"/>
        <div id="nextNav"> <a href="../prodMgmt.html"> <img class="NextNav_R" alt="Next" src="../images/nextBtn.png" border="0"/> <span>Next</span></a> </div>
      </div>
    </div>
    <div class="floatL tglSec" id="tabdPanel"> <img height="283" alt="Flow1" src="../images/Flow5_ret.png" width="782"/> </div>
  </div>
  <div id="togglePnl"><a href="#"> <img src="../images/downBtn.png" alt="down" width="9" height="8" /> Show Pane</a></div>
  <div class="clear"></div>
  <div class="topMrgn" id="content">
    <div class="grdSec brdrTop">
      <h2>choose a file to upload your location(s) or  manually enter your location(s) information below:</h2>
      <ul class="lstInfo">
        <li>
          <input class="textboxBig" type="file"/>
        </li>
        <li>
          <input class="btn" type="button" value="Upload File" name="Cancel2"/>
        </li>
        <li>For upload instructions,<a href="javascript:void(0);" onClick="window.open('Retailer_LocSetup_instructions.html','mywindow','width=1000,height=600,left=130,top=140,scrollbars=yes')"> click here.</a></li>
        <h2 class="topMrgn">For recurring XML or API setups, please contact <a href="mailto:support@hubciti.com?Subject=XML/API%20setup&amp;body=I%20am%20interested%20in%20a%20XML/API%20setup.">support@hubciti.com.</a></h2></ul>
      <div class="searchGrd grdCont">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblEffect" id="locSetUpGrd">
          <tr class="">
            <td width="16%"><a href="#" onmousemove="showToolTip(event,'Store Identification can either be your store number or other identifier.');return false" onmouseout="hideToolTip()">Store Identification</a><a href="#" onmousemove="showToolTip(event,'Store Identification can either be your store number or other unique identifier.');return false" onmouseout="hideToolTip()"><img alt="helpIcon" src="../images/helpIcon.png" /></a></td>
            <td width="17%">Store Address</td>
            <td width="17%">City</td>
            <td width="20%">State</td>
            <td width="10%">Zip Code</td>
            <td width="20%">Phone Number (Optional)</td>
          </tr>
          <tr>
            <td><input type="text" class="textboxSmaller" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
          </tr>
          <tr>
            <td><input type="text" class="textboxSmaller" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
          </tr>
          <tr>
            <td><input type="text" class="textboxSmaller" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
          </tr>
          <tr>
            <td><input type="text" class="textboxSmaller" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
            <td><input type="text" class="textboxSmall" /></td>
          </tr>
        </table>
        <div class="pagination">
          <p><a href="#" title="BackWard"><span id="backWard"></span></a> <a href="#" title="Previous"><span id="previous"></span></a>
            <label class="paginationText" >Page 1 of 4</label>
            <a href="#" title="Next"><span id="nxt"></span></a><a href="#" title="ForWard"><span id="forWard"></span></a> </p>
        </div>
      </div>
      <div class="navTabSec RtMrgn LtMrgn">
        <div align="right">
          <input class="btn floatL"  type="button" value="+ Add" name="Cancel3" onclick="addNewRow()"/>
          <input class="btn" onclick="javascript:history.back()" type="button" value="Back" name="Cancel2"/>
          <input class="btn" onclick="window.location.href='../prodMgmt.html';" type="button" value="Next" name="Cancel"/>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div class="floatL" id="followus_section">
        <div class="section_title">Connect with us!</div>
        <p> <img alt="followus" src="../images/followus-img.png" usemap="#Map2" border="0"/>
          <map id="Map2" name="Map2">
            <area title="Flickr" alt="Flickr" href="Retailer_abtscansee.html#"/>
            <area title="RSS" alt="RSS" href="Retailer_abtscansee.html#"/>
            <area title="Email" alt="Email" href="Retailer_abtscansee.html#"/>
            <area title="YouTube" alt="YouTube" href="Retailer_abtscansee.html#"/>
            <area title="Twitter" alt="Twitter" href="Retailer_abtscansee.html#"/>
            <area title="Facebook" alt="Facebook" href="Retailer_abtscansee.html#"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Retailer_LocSetup.html#">About Us</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Terms of Use</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Privacy Policy</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Contact Us</a> </li>
        <li> <a href="Retailer_LocSetup.html#">FAQ's</a> </li>
        <li> <a href="Retailer_LocSetup.html#">Help</a> </li>
        <li class="last"> <a href="Retailer_LocSetup.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
      
      </div>
     
    </div>
  </div>
</div>
</body>
</html>
