<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HubCiti</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script src="scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="scripts/jquery.jscroll.js" type="text/javascript"></script>
<script src="scripts/global.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper" style="width:840px!important;">
  <div id="header">
    <div id="header_logo" class="floatL">  <img alt="ScanSee" src="images/hubciti-logo.png" width="184" height="66"/> </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="grdSec">
    <div id="content"> <br />
      <b> Per Store Advertising:</b> <br />
      <br />
      If we don't perform, you do not pay.  Once HubCiti has driven a customer to your location they will activate the 'This Location' service offered by HubCiti to be informed of any sales/discounts/items in your store with coupons or rebates.  HubCiti will also deliver a splash page with any information you desire and a ribbon add at the top of the page that will redirect users anywhere you desire.  All information shown to consumers is targeted and arranged towards their interest and is specific to their current wants and likes. <br />
      <br />
      Billing occurs monthly and detailed information on usage is available on the HubCiti dashboard and includes not only information on volume, locations, and timing of HubCiti customers, but also demographic information. <br />
      <br />
      <img src="images/print_icon.jpg" width="15" height="15"/> Print </div>
    <div class="clear"></div>
    <div class="navTabSec">
      <div align="right">
        <!--<input class="btn" onclick="javascript:history.back()" value="Back" type="button" name="Cancel3"/> <input class="btn" onclick="window.location.href='Manufacturer/adminpage.html'" value="Preview" type="button" name="Cancel"/> <input class="btn" onclick="window.location.href='Manufacturer/adminpage.html'" value="Submit" type="button" name="Cancel"/>-->
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="footer">
    <div id="ourpartners_info">
      <div id="followus_section" class="floatL">
        <div class="section_title">Connect with us!</div>
        <img border="0" alt="followus" src="images/followus-img.png" usemap="#Map2"/>
        <map id="Map2" name="Map2">
          <area title="Flickr" href="Retailer/Retailer_abtscansee.html#" alt="Flickr"/>
          <area title="RSS" href="Retailer/Retailer_abtscansee.html#" alt="RSS"/>
          <area title="Email" href="Retailer/Retailer_abtscansee.html#" alt="Email"/>
          <area title="YouTube" href="Retailer/Retailer_abtscansee.html#" alt="YouTube"/>
          <area title="Twitter" href="Retailer/Retailer_abtscansee.html#" alt="Twitter"/>
          <area title="Facebook" href="Retailer/Retailer_abtscansee.html#" alt="Facebook"/>
        </map>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
