<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script src="scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="scripts/jquery.jscroll.js" type="text/javascript"></script>
<script src="scripts/global.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
  <!--<div id="header_link" class="floatR">
    <ul>
      <li> <img alt="User" align="left" src="images/icon_user.png"/> Welcome <span>Stephanie Blackwell</span> </li>
      <li>Aug 10, 2011 </li>
      <li> <img alt="Logut" align="left" src="images/logoutIcon.gif"/> <a href="index.html">Logout</a> </li>
    </ul>
  </div>-->
  <div id="header_logo" class="floatL">  <img alt="ScanSee" src="images/scansee-logo.png"/> </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="grdSec">
  <div style="WIDTH: 800px" id="content" class="floatL"> <br />
    
	
	
	
	
	
<b>	Product Fee:</b>
<br />
<br />
If we don't perform, you don't pay.  Upload your product once and stores across the US can let consumers know where to go to purchase.  A full activity report with detailed data will be available on your Dashboard [accessible after set-up is complete].  Use ScanSee to drive brand impressions, inform shoppers, drive traffic to locations where your product is sold, offer discounts, tell your story and interact with current and potential customers anytime, anywhere.  
<br />
<br />  
Charges occur on a monthly basis and are based on the number of views your product(s) receive.  Each month we start the count at zero for each product or service you have.   
<br />
<br />  
Consumers must interact with your product by scanning or searching for and clicking on a product summary for a view to count. Pricing
per views outlined below.
<br />
<br />  
<i>Monthly</i> <br />  
$0.00 = 0 views<br />  
$0.25 per UPC = from 1 to 100 views<br />  
$0.50 per UPC = from 101 to 250 views<br />  
$1.00 per UPC = above 251 views<br />  

<br />  
Example:<br />  
A UPC that receives 10 views or 99 views in a calendar month is charged $0.25. $1 is the maximum monthly charge per UPC uploaded.
<br />
<br />  
Click count and pay on a monthly basis.
	
	
	
	
	
	
	
	
	
	<br />
	<br />
    <img src="images/print_icon.jpg" width="15" height="15"/> Print </div>
  <div class="clear"></div>
  <div class="navTabSec">
    <div align="right">
      <!--<input class="btn" onclick="javascript:history.back()" value="Back" type="button" name="Cancel3"/> <input class="btn" onclick="window.location.href='Manufacturer/adminpage.html'" value="Preview" type="button" name="Cancel"/> <input class="btn" onclick="window.location.href='Manufacturer/adminpage.html'" value="Submit" type="button" name="Cancel"/>-->
    </div>
  </div>
</div>
    <div class="clear"></div>
<div id="footer">
  <div id="ourpartners_info">
    <div id="followus_section" class="floatL">
      <div class="section_title">Connect with us!</div>
  <img border="0" alt="followus" src="images/followus-img.png" usemap="#Map2"/>
        <map id="Map2" name="Map2">
          <area title="Flickr" href="Retailer/Retailer_abtscansee.html#" alt="Flickr"/>
          <area title="RSS" href="Retailer/Retailer_abtscansee.html#" alt="RSS"/>
          <area title="Email" href="Retailer/Retailer_abtscansee.html#" alt="Email"/>
          <area title="YouTube" href="Retailer/Retailer_abtscansee.html#" alt="YouTube"/>
          <area title="Twitter" href="Retailer/Retailer_abtscansee.html#" alt="Twitter"/>
          <area title="Facebook" href="Retailer/Retailer_abtscansee.html#" alt="Facebook"/>
        </map>
 
    </div>
    <div class="clear"></div>
  </div>
</div>
</div>
</body>
</html>
