<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>date</title>
	<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
	<script src="../../jquery-1.7.1.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>

	<script src="../../ui/jquery.ui.datepicker.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			showOn: 'button',
			buttonImage: '/ScanSeeWeb/images/calendarIcon.png',
			buttonImageOnly: true
		});
	});
	</script>
</head>
<body>
Date: <input type="text" id="datepicker">
</body>
</html>
