<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<title>ScanSee</title>
<link rel="stylesheet" type="text/css" href="../styles/style.css" />
<link href="../styles/ticker-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    <!--<div id="header_link" class="floatR noBg">
      <ul>
        <li> <img alt="User" src="../images/icon_user.png" align="left"/> Welcome <span>Stephanie Blackwell</span> </li>
        <li>Nov 2, 2011 </li>
        <li> <img alt="Logout" src="../images/logoutIcon.gif" align="left"/> <a href="../index.html">Logout</a> </li>
      </ul>
    </div>-->
    <div id="header_logo" class="floatL"><a href="../index.html"><img src="../images/scansee-logo_sup.png" alt="ScanSee" /></a></div>
    <div class="clear"></div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul class="tabs" id="prgMtr">
      <li> <a title="Home" href="../index.html" rel="home">Home</a> </li>
      <li> <a href="http://www.scansee.com/" title="About ScanSee" target="_blank" rel="About ScanSee">About ScanSee</a> </li>
     <!-- <li> <a class="tabActive" title="Create Profile" href="Mfg_createProfile.html" rel="Create Profile">Create Profile</a> </li>-->
<!--      <li> <a title="Product Setup" href="../prodMgmt_mfg.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a title="Choose Your Plan" href="Mfg_choosePlan.html" rel="Choose Your Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_mfg.html" rel="Dashboard">Dashboard</a> </li>-->
    </ul>
    <div class="dockWrpr">
      <div id="tabdContSec"><a name="Mid" id="Mid"></a>
        <div id="tabdPanelDesc" class="floatR tglSec">
          <div id="filledGlass"> <img src="../images/Step3.png" />
            <div id="nextNav"><a href="../prodMgmt_mfg.html"><img src="../images/nextBtn.png" alt="Next" border="0" class="NextNav_R" /><span>Next</span></a></div>
          </div>
        </div>
        <div id="tabdPanel" class="floatL tglSec"> <img src="../images/Flow3_mfg.png" alt="Flow3"/> </div>
      </div>
    </div>
  </div>
  <div id="togglePnl">&nbsp;</div>
  <div class="clear"></div>
  <div id="content" class="topMrgn">
    <div class="section shadowImg topMrgn">
      <h2>Thank you! We have sent a confirmation link to your primary email address.</h2>
      <h2>Please check your in-box, add us to your safe-senders, and meet us back right here!</h2>
      <div id="loginSec">
        <h1>&nbsp;</h1>
         <ul>
        <li>
          <input name="UsrName" type="text"  class="floatR" id="userName" value="Dexter Morgan"/>
          <span class="floatL"><label class="mand" for="userName">User Name</label></span>
          <span class="clear"></span>
          <i class="errDisp">Please enter User Name</i>
        </li>
        <li>
          <input name="loginId" type="password" class="floatR" id="pswd"/>
          <span class="floatL"><label class="mand" for="pswd">Password</label></span>
          <span class="clear"></span>
          <i class="errDisp">Please enter Password</i>
          </li>
          <li><a href="#"><span class="floatR smlTxt">Forgot Password?</span></a><img src="../images/loginBtn.png" alt="login" width="81" height="25" align="right" class="loginBtn"  onclick="validateUserForm(['#pswd','#userName'],'li','../prodMgmt_mfg.html')" /></li>
        </ul>
        <div class="loginBtm">&nbsp;</div>
      </div>
    </div>
    <div id="news_section">
      <div id="ticker-wrapper" class="no-js">
        <ul id="js-news" class="js-hidden">
          <li class="news-item"> <a href="Mfg_abtscansee.html#">ScanSee announces new QR Code Generator, Free for Non-Profits! Click now for more information.</a> </li>
          <li class="news-item"> <a href="Mfg_abtscansee.html#">ScanSee supports over 6,000,000 retail locations, do we have your product in our directory?</a> </li>
          <li class="news-item"> <a href="Mfg_abtscansee.html#">ScanSee donates 50% of all profits to Higher Education and Non-Profits, join us in making a difference today.</a> </li>
          <li class="news-item"> <a href="Mfg_abtscansee.html#">.</a> </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="block floatL">
        <h3>Funding Higher Education<span>Through Commerce Networking </span></h3>
        <div class="section_info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          <p class="topPadding linkMore"><img src="../images/linkArrow.png" alt="LinkBullet" width="4" height="6" /> <a href="#">Click here for details</a></p>
        </div>
      </div>
      <div class="block floatL">
        <h3>Privacy<span>Respected</span></h3>
        <div class="section_info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          <p class="topPadding linkMore"><img src="../images/linkArrow.png" alt="LinkBullet" width="4" height="6" /> <a href="#">Click here for details</a></p>
        </div>
      </div>
      <div class="block floatL clrMargin">
        <h3>Customer Testimonials<span>Social</span></h3>
        <div class="section_info">
          <p><img src="../images/testimonial-img.png" alt="Testimonial" /></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div  id="followus_section" class="floatL">
        <div class="section_title">Connect with us!</div>
        <p> <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
          <map id="Map2" name="Map2">
            <area href="#" shape="rect" coords="125,16,161,49"/>
            <area title="Linked in" href="#" shape="rect" alt="Linked in" coords="86,16,122,49"/>
            <area title="twitter" href="#" shape="rect" alt="twitter" coords="46,17,82,50"/>
            <area title="Facebook" href="#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Terms of Use</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
        <li> <a href="#">Contact Us</a> </li>
        <li> <a href="#">FAQ's</a> </li>
        <li> <a href="#">Help</a> </li>
        <li class="last"> <a href="#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
   
      <div id="footer_info">
        <p>Copyright &copy; 2011 ScanSee. All rights reserved </p>
      </div>
      
    </div>
  </div>
</div>
</body>
</html>
