<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<link href="../styles/style.css" type="text/css" rel="stylesheet"/>
<link href="../styles/ticker-style.css" type="text/css" rel="stylesheet"/>
<meta content="CoffeeCup HTML Editor (www.coffeecup.com)" name="generator"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    
    <div class="floatL" id="header_logo">  <img alt="ScanSee" src="../images/scansee-logo_sup.png"/> </div>
    <div class="clear"></div>
  </div>

  <div class="clear"></div>
  <div class="topMrgn" id="content">
    <div class="section shadowImg">
      <div class="grdSec brdrTop">
    <h2><strong>Batch Upload&nbsp; instructions for Product information</strong></h2>
        
        <ul class="lstInfoMain"><li>1. File Format should be  csv.</li>
       <li>2. Order of the fields should be as given below:</li>
       <li class="txtIndent">Product Name, Scan Code, Scan Type, Product Expire date, Product Image Path, Category, Short Description, Long Description, Model Number, Suggested retail price, Weight, Weight Units, manufacture product URL, Audio File name(s), Video File name(s), Image File name(s).</li>
       <li class="txtIndent">
         <div class="grdSec noBg brdrTop instScroll"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="grdTbl zeroBtmMrgn">
           <tr>
             <td width="199"  class="Label"><p><b>Field    Name</b></p></td>
             <td width="720" ><p><b>Description</b></p></td>
             <td width="720"><p><b>Mandatory</b></p></td>
            
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Product    Name</p></td>
             <td width="720" ><p>Name    of the Product</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Scan Code </p></td>
             <td width="720" ><p>UPC    code</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Scan Type </p></td>
             <td width="720" ><p>Scan    type</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Product Expire date </p></td>
             <td width="720" ><p>Expiry    Date of Product</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Product Image Path </p></td>
             <td width="720" ><p>Products    default image path</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Category </p></td>
             <td width="720" ><p>Category</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Short Description </p></td>
             <td width="720" ><p>Short    Description about product</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Long Description </p></td>
             <td width="720" ><p>Long    Description</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Model Number </p></td>
             <td width="720" ><p>Model    number</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Suggested retail price </p></td>
             <td width="720" ><p>Suggested retail price</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Weight </p></td>
             <td width="720" ><p>Product Weight</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Weight Units </p></td>
             <td width="720" ><p>Weight Units</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>manufacture product URL </p></td>
             <td width="720" ><p>manufacture product URL</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Audio Path </p></td>
             <td width="720" ><p>Product Audio Path</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Video Path </p></td>
             <td width="720" ><p>Product Video Path</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Image Path </p></td>
             <td width="720" ><p>If    Product has image</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
         </table></div>
       </li>
       <li class="txtIndent"> If field does not have value, it should be left blank. For example if product does not have ProductImagePath, it should be given as shown below</li>
       <li class="txtIndent">Product Name, Scan Code, Scan Type, Product Expire date, “ ”, Category, Short Description, Long Description, Model Number, Suggested retail price, Weight, Weight Units, manufacture product URL, Audio File names(s), Video File name(s), Image File name(s)</li>
        <li>3. The scan code for products should be unique.</li>
        <li>4. Supported media format:</li>
        <li class="txtIndent">Audio-mp3</li>
        <li class="txtIndent">Video-mp4</li>
        <li class="txtIndent">Image-png</li>
        <li>5. If product information contains multiple images/Audio/Videos, file names should be delimited by “|” symbol:</li>
        <li class="txtIndent">For example  product image should be added as shown here: FNB_BarsIcon.png | FNB_BarsIcon.png | FNB_BarsIcon.png</li>
        </ul>
         <h2><strong>Upload  instructions for Attributes:</strong></h2>
          <ul class="lstInfoMain"><li>1. File Format should be  csv.</li>
       <li>2. Order of the fields should be as given below:</li>
       <li class="txtIndent">Scan code, Attribute name, Attribute value;</li>
       <li class="txtIndent">If field does not have values it should be left blank.</li>
       </ul>

       
     
 
      
         <h2 class="topMrgn">For recurring XML or API setups, please contact <a href="mailto:support@scansee.com?Subject=XML/API%20setup&amp;body=I%20am%20interested%20in%20a%20XML/API%20setup.">support@scansee.com.</a></h2>
      <div class="navTabSec RtMrgn">
          
          <div align="center">
            <input class="btn" onClick="window.close();" type="button" value="Close" name="Close"/>
              </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="clear"></div>
    </div>
  </div>

</div>
</body>
</html>
