<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<link href="../styles/style.css" type="text/css" rel="stylesheet"/>
<link href="../styles/ticker-style.css" type="text/css" rel="stylesheet"/>
<meta content="CoffeeCup HTML Editor (www.coffeecup.com)" name="generator"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    
    <div class="floatL" id="header_logo">  <img alt="ScanSee" src="../images/scansee-logo_ret.png"/> </div>
    <div class="clear"></div>
  </div>

  <div class="clear"></div>
  <div class="topMrgn" id="content">
    <div class="section shadowImg">
      <div class="grdSec brdrTop">
    <h2><strong>Batch Upload&nbsp; instructions for Location Setup information</strong></h2>
        
        <ul class="lstInfoMain"><li>1. File Format should be  csv.</li>
       <li>2. Order of the fields should be as given below:</li>
       <li class="txtIndent">Store identification number, Address, City, State, Postal code, Phone number, Website URL, Keywords, Location logo name.</li>
       <li class="txtIndent">
         <div class="grdSec noBg brdrTop instScroll"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="grdTbl zeroBtmMrgn">
         <tr>
             <td width="199"  class="Label"><p><b>Field Name</b></p></td>
             <td width="720" ><p><b>Description</b></p></td>
             <td width="720" ><p><b>Mandatory</b></p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Store identification number</p></td>
             <td width="720" ><p>Retailer Store identification number</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Address</p></td>
             <td width="720" ><p>Retailer Store Location Address</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>City</p></td>
             <td width="720" ><p>Store City</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>State</p></td>
             <td width="720" ><p>Store State Code</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Postal code</p></td>
             <td width="720" ><p>Store Location Postal code</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Phone number</p></td>
             <td width="720" ><p>Store Phone number</p></td>
             <td width="720" ><p>True</p></td>
           </tr>
            <tr>
             <td width="199"  class="Label"><p>Website URL</p></td>
             <td width="720" ><p>Website URL</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
		   <tr>
             <td width="199"  class="Label"><p>Keywords</p></td>
             <td width="720" ><p>Keywords</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
		   <tr>
             <td width="199"  class="Label"><p>Location logo name</p></td>
             <td width="720" ><p>Location logo name</p></td>
             <td width="720" ><p>False</p></td>
           </tr>
         </table></div>
       </li>
      
        <li>3.The Store identification number of location should be unique.</li>
        </ul>
      <div class="navTabSec RtMrgn">
          
          <div align="center">
            <input class="btn" onclick="window.close();" type="button" value="Close" name="Close"/>
              </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="clear"></div>
    </div>
  </div>

</div>
</body>
</html>
