<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="../styles/ticker-style.css"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<link rel="stylesheet" href="../styles/bubble-tooltip.css" media="screen"/>
<script type="text/javascript" src="../scripts/bubble-tooltip.js"></script>

</head>
<body>
<div id="bubble_tooltip">
  <div class="bubble_top"><span></span></div>
  <div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
  <div class="bubble_bottom"></div>
</div>
<div id="wrapper">
  <div id="header">
    <!--<div id="header_link" class="floatR">
      <div id="lftcurv">
        <ul>
          <li> <img alt="User" src="images/icon_user.png" align="left"/> Welcome <span>Guest</span> </li>
          <li>Nov 2, 2011 </li>
          <li> <img alt="Logout" src="images/logoutIcon.gif" align="left"/> <a href="../index.html">Logout</a> </li>
        </ul>
      </div>
    </div>-->
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li><a href="../login.html">Log In</a></li>
            <li><a href="../index.html">Sign Up</a></li>
            <li class="last">November 24,2011</li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li>Zip Code
              <input type="text" class="textboxDate" />
            </li>
               <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
            <li>
              <input class="srchBtn" type="button"/>
            </li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>
    <div id="header_logo" class="floatL"> <a href="../index.html"> <img alt="ScanSee" src="../images/scansee-logo_ret.png"/></a> </div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
      <li> <a href="http://www.scansee.com/" title="About ScanSee" target="_blank" rel="About ScanSee">About ScanSee</a> </li>
      <li> <a class="tabActive" title="Create Profile" href="Retailer_createProfile.html" rel="Create Profile">Create Profile</a> </li>
<!--      <li> <a title="Upload Ads/Logos" href="../uploadLogo.html" rel="Upload Ads/Logos">Upload Logo</a> </li>
      <li> <a title="Location Setup" href="Retailer_LocSetup.html" rel="Location Setup">Location Setup</a> </li>
      <li> <a title="Product Setup" href="../prodMgmt.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a title="Choose Plan" href="Retailer_choosePlan.html" rel="Choose Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_ret.html" rel="Dashboard">Dashboard</a> </li>-->
    </ul>
    <div id="tabdPanelDesc" class="floatR tglSec">
      <div id="filledGlass"> <img src="../images/Step3.png"/>
        <div id="nextNav"> <a href="Retailer_createProfile_part3.html"> <img class="NextNav_R" alt="Next" src="../images/nextBtn.png"/> <span>Set up your profile so that customers can find you!</span></a> </div>
      </div>
    </div>
    <div id="tabdPanel" class="floatL tglSec"> <img alt="Flow1" src="../images/Flow3a_ret.png"/> </div>
  </div>
  <div id="togglePnl"><a href="#"> <img src="../images/downBtn.png" alt="down" width="9" height="8" /> Show Panel</a></div>
  <div class="clear"></div>
  <div id="content" class="topMrgn">
    <div class="section shadowImg">
      <table class="tranTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td class="notification">ScanSee helps you deliver the right message to your customer. To provide you with the best plan options, we need to learn little bit more about you.</td>
          </tr>
        </tbody>
      </table>
      <div class="grdSec brdrTop">
<table class="grdTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td class="header" colspan="4">Supplier Registration Form</td>
            </tr>
            <tr>
              <td class="Label"><label for="rtlrName" class="mand"><a href="#" onmousemove="showToolTip(event,'This is your storefront name or corporate name.');return false" onmouseout="hideToolTip()">Retailer Name <img alt="helpIcon" src="../images/helpIcon.png" /></a></label>              </td>
              <td colspan="3"><input type="text" id="rtlrName" name="couponName3"/>
                  <i class="errDisp">Please enter Retailer Name</i> </td>
            </tr>
            <tr>
              <td class="Label" width="17%"><label for="addrs1" class="mand" >Corporate Address</label>              </td>
              <td width="33%"><textarea id="addrs1" class="txtAreaSmall" rows="5" cols="45" name="textarea2"></textarea> <i class="errDisp">Please enter Corporate Address</i>              </td>
              <td class="Label"><label for="addrs3" >Address 2</label>              </td>
              <td><textarea id="addrs3" class="txtAreaSmall" rows="5" cols="45" name="textarea"></textarea>              </td>
            </tr>
            <!--<tr>
                  <td class="Label">
                    <label for="addrs2">Address2</label>
                  </td>
                  <td colspan="3" align="left">
                    <textarea id="addrs2" class="txtAreaSmall" rows="5" cols="45" name="textarea3"></textarea>
                  </td>
                </tr>-->
            <tr>
            	<td class="Label" align="left"><label for="sts" class="mand">State</label>              </td>
              <td align="left"><select id="sts" name="couponName"><option value="">--Select--</option>
              													  <option value="AL">Alabama</option>
 <option value="AK">Alaska</option>
 <option value="AZ">Arizona</option>
 <option value="AR">Arkansas</option>
 <option value="CA">California</option>
 <option value="CO">Colorado</option>
 <option value="CT">Connecticut</option>
 <option value="DE">Delaware</option>
 <option value="DC">District of Columbia</option>
 <option value="FL">Florida</option>
 <option value="GA">Georgia</option>
 <option value="HI">Hawaii</option>
 <option value="ID">Idaho</option>
 <option value="IL">Illinois</option>
 <option value="IN">Indiana</option>
 <option value="IA">Iowa</option>
 <option value="KS">Kansas</option>
 <option value="KY">Kentucky</option>
 <option value="LA">Louisiana</option>
 <option value="ME">Maine</option>
 <option value="MD">Maryland</option>
 <option value="MA">Massachusetts</option>
 <option value="MI">Michigan</option>
 <option value="MN">Minnesota</option>
 <option value="MS">Mississippi</option>
 <option value="MO">Missouri</option>
 <option value="MT">Montana</option>
 <option value="NE">Nebraska</option>
 <option value="NV">Nevada</option>
 <option value="NH">New Hampshire</option>
 <option value="NJ">New Jersey</option>
 <option value="NM">New Mexico</option>
 <option value="NY">New York</option>
 <option value="NC">North Carolina</option>
 <option value="ND">North Dakota</option>
 <option value="OH">Ohio</option>
 <option value="OK">Oklahoma</option>
 <option value="OR">Oregon</option>
 <option value="PA">Pennsylvania</option>
 <option value="RI">Rhode Island</option>
 <option value="SC">South Carolina</option>
 <option value="SD">South Dakota</option>
 <option value="TN">Tennessee</option>
 <option value="TX">Texas</option>
 <option value="UT">Utah</option>
 <option value="VT">Vermont</option>
 <option value="VA">Virginia</option>
 <option value="WA">Washington</option>
 <option value="WV">West Virginia</option>
 <option value="WI">Wisconsin</option>
 <option value="WY">Wyoming</option>						
              </select> <i class="errDisp">Please select State</i>             </td>
              <td class="Label"><label for="cty" class="mand">City</label>              </td>
              <td align="left"><select id="cty" name="couponName"><option value="">--Select--</option>
              						<option value="ABR">  Aberdeen, SD (ABR)  </option>    
<option value="ABI"> Abilene, TX (ABI) </option>    
<option value="ADK"> Adak Island, AK (ADK) </option>    
<option value="KKI"> Akiachak, AK (KKI) </option>    
<option value="AKI"> Akiak, AK (AKI) </option>    
<option value="CAK"> Akron/Canton, OH (CAK) </option>    
<option value="KQA"> Akuton, AK (KQA) </option>    
<option value="AUK"> Alakanuk, AK (AUK) </option>    
<option value="ALM"> Alamogordo, NM (ALM) </option>    
<option value="ALS"> Alamosa, CO (ALS) </option>    
<option value="ALB"> Albany, NY (ALB) </option>    
<option value="CVO"> Albany, OR - Bus service (CVO) </option>    
<option value="QWY"> Albany, OR - Bus service (QWY) </option>    
<option value="ABQ"> Albuquerque, NM (ABQ) </option>    
<option value="WKK"> Aleknagik, AK (WKK) </option>    
<option value="AEX"> Alexandria, LA (AEX) </option>    
<option value="AET"> Allakaket, AK (AET) </option>    
<option value="ABE"> Allentown, PA (ABE) </option>    
<option value="AIA"> Alliance, NE (AIA) </option>    
<option value="APN"> Alpena, MI (APN) </option>    
<option value="AOO"> Altoona, PA (AOO) </option>    
<option value="AMA"> Amarillo, TX (AMA) </option>    
<option value="ABL"> Ambler, AK (ABL) </option>    
<option value="AKP"> Anaktueuk, AK (AKP) </option>    
<option value="ANC"> Anchorage, AK (ANC) </option>    
<option value="AGN"> Angoon, AK (AGN) </option>    
<option value="ANI"> Aniak, AK (ANI) </option>    
<option value="ANV"> Anvik, AK (ANV) </option>    
<option value="ATW"> Appleton, WI (ATW) </option>    
<option value="ACV"> Arcata, CA (ACV) </option>    
<option value="ARC"> Arctic Village, AK (ARC) </option>    
<option value="AVL"> Asheville, NC (AVL) </option>    
<option value="HTS"> Ashland, KY/Huntington, WV (HTS) </option>    
<option value="ASE"> Aspen, CO (ASE) </option>    
<option value="AHN"> Athens, GA (AHN) </option>    
<option value="AKB"> Atka, AK (AKB) </option>    
<option value="ATL"> Atlanta, GA (ATL) </option>    
<option value="AIY"> Atlantic City, NJ (AIY) </option>    
<option value="ATK"> Atqasuk, AK (ATK) </option>    
<option value="AGS"> Augusta, GA (AGS) </option>    
<option value="AUG"> Augusta, ME (AUG) </option>    
<option value="AUS">  Austin, TX (AUS)  </option>    
<option value="BFL"> Bakersfield, CA (BFL) </option>    
<option value="BWI"> Baltimore, MD (BWI) </option>    
<option value="BGR"> Bangor, ME (BGR) </option>    
<option value="BHB"> Bar Harbour, ME (BHB) </option>    
<option value="BRW"> Barrow, AK (BRW) </option>    
<option value="BTI"> Barter Island, AK (BTI) </option>    
<option value="BTR"> Baton Rouge, LA (BTR) </option>    
<option value="MBS"> Bay City, MI (MBS) </option>    
<option value="BPT"> Beaumont/Port Arthur, TX (BPT) </option>    
<option value="ZBV"> Beaver Creek, CO - Van service (ZBV) </option>    
<option value="WBQ"> Beaver, AK (WBQ) </option>    
<option value="BKW"> Beckley, WV (BKW) </option>    
<option value="BED"> Bedford, MA (BED) </option>    
<option value="BLV"> Belleville, IL (BLV) </option>    
<option value="BLI"> Bellingham, WA (BLI) </option>    
<option value="BJI"> Bemidji, MN (BJI) </option>    
<option value="BEH"> Benton Harbor, MI (BEH) </option>    
<option value="BET"> Bethel, AK (BET) </option>    
<option value="ABE"> Bethlehem, PA (ABE) </option>    
<option value="BTT"> Bettles, AK (BTT) </option>    
<option value="BIL"> Billings, MT (BIL) </option>    
<option value="GPT"> Biloxi/Gulfport, MS (GPT) </option>    
<option value="BGM"> Binghamton, NY (BGM) </option>    
<option value="KBC"> Birch Creek, AK (KBC) </option>    
<option value="BHM"> Birmingham, AL (BHM) </option>    
<option value="BIS"> Bismarck, ND (BIS) </option>    
<option value="BID"> Block Island, RI (BID) </option>    
<option value="BMI"> Bloomington, IL (BMI) </option>    
<option value="BLF"> Bluefield, WV (BLF) </option>    
<option value="BOI"> Boise, ID (BOI) </option>    
<option value="BOS"> Boston, MA (BOS) </option>    
<option value="XHH"> Boulder, CO - Bus service (XHH) </option>    
<option value="WHH"> Boulder, CO - Hiltons Har H (WHH) </option>    
<option value="WBU"> Boulder, CO - Municipal Airport (WBU) </option>    
<option value="BYA"> Boundary, AK (BYA) </option>    
<option value="BWG"> Bowling Green, KY (BWG) </option>    
<option value="BZN"> Bozeman, MT (BZN) </option>    
<option value="BFD"> Bradford, PA (BFD) </option>    
<option value="BRD"> Brainerd, MN (BRD) </option>    
<option value="BWD"> Brawnwood, TX (BWD) </option>    
<option value="QKB"> Breckenridge, CO - Van service (QKB) </option>    
<option value="TRI"> Bristol, VA (TRI) </option>    
<option value="BKX"> Brookings, SD (BKX) </option>    
<option value="RBH"> Brooks Lodge, AK (RBH) </option>    
<option value="BRO"> Brownsville, TX (BRO) </option>    
<option value="BQK"> Brunswick, GA (BQK) </option>    
<option value="BKC"> Buckland, AK (BKC) </option>    
<option value="BUF"> Buffalo, NY (BUF) </option>    
<option value="IFP"> Bullhead City/Laughlin, AZ (IFP) </option>    
<option value="BUR"> Burbank, CA (BUR) </option>    
<option value="BRL"> Burlington, IA (BRL) </option>    
<option value="BTV"> Burlington, VT (BTV) </option>    
<option value="BTM">  Butte, MT (BTM)  </option>    
<option value="CAK"> Canton/Akron, OH (CAK) </option>    
<option value="CGI"> Cape Girardeau, MO (CGI) </option>    
<option value="LUR"> Cape Lisburne, AK (LUR) </option>    
<option value="EHM"> Cape Newenham, AK (EHM) </option>    
<option value="MDH"> Carbondale, IL (MDH) </option>    
<option value="CLD"> Carlsbad, CA (CLD) </option>    
<option value="CNM"> Carlsbad, NM (CNM) </option>    
<option value="MRY"> Carmel, CA (MRY) </option>    
<option value="CPR"> Casper, WY (CPR) </option>    
<option value="CDC"> Cedar City, UT (CDC) </option>    
<option value="CID"> Cedar Rapids, IA (CID) </option>    
<option value="CEM"> Central, AK (CEM) </option>    
<option value="CDR"> Chadron, NE (CDR) </option>    
<option value="CIK"> Chalkyitsik, AK (CIK) </option>    
<option value="CMI"> Champaign/Urbana, IL (CMI) </option>    
<option value="CHS"> Charleston, SC (CHS) </option>    
<option value="CRW"> Charleston, WV (CRW) </option>    
<option value="CLT"> Charlotte, NC (CLT) </option>    
<option value="CHO"> Charlottesville, VA (CHO) </option>    
<option value="CHA"> Chattanooga, TN (CHA) </option>    
<option value="CYF"> Chefornak, AK (CYF) </option>    
<option value="VAK"> Chevak, AK (VAK) </option>    
<option value="CYS"> Cheyenne, WY (CYS) </option>    
<option value="CHI"> Chicago, IL - All airports (CHI) </option>    
<option value="MDW"> Chicago, IL - Midway (MDW) </option>    
<option value="ORD"> Chicago, IL - O'Hare (ORD) </option>    
<option value="CKX"> Chicken, AK (CKX) </option>    
<option value="CIC"> Chico, CA (CIC) </option>    
<option value="KCG"> Chignik, AK - Fisheries (KCG) </option>    
<option value="KCQ"> Chignik, AK - (KCQ) </option>    
<option value="KCL"> Chignik, AK - Lagoon (KCL) </option>    
<option value="CZN"> Chisana, AK (CZN) </option>    
<option value="HIB"> Chisholm/Hibbing, MN (HIB) </option>    
<option value="CHU"> Chuathbaluk, AK (CHU) </option>    
<option value="CVG"> Cincinnati, OH (CVG) </option>    
<option value="CHP"> Circle Hot Springs, AK (CHP) </option>    
<option value="IRC"> Circle, AK (IRC) </option>    
<option value="CLP"> Clarks Point, AK (CLP) </option>    
<option value="CKB"> Clarksburg, WV (CKB) </option>    
<option value="PIE"> Clearwater/St Petersburg, FL (PIE) </option>    
<option value="CLE"> Cleveland, OH (CLE) </option>    
<option value="CVN"> Clovis, NM (CVN) </option>    
<option value="COD"> Cody/Yellowstone, WY (COD) </option>    
<option value="CFA"> Coffee Point, AK (CFA) </option>    
<option value="KCC"> Coffman Cove, AK (KCC) </option>    
<option value="CDB"> Cold Bay, AK (CDB) </option>    
<option value="CLL"> College Station, TX (CLL) </option>    
<option value="COS"> Colorado Springs, CO (COS) </option>    
<option value="COU"> Columbia, MO (COU) </option>    
<option value="CAE"> Columbia, SC (CAE) </option>    
<option value="CSG"> Columbus, GA (CSG) </option>    
<option value="GTR"> Columbus, MS (GTR) </option>    
<option value="CMH"> Columbus, OH (CMH) </option>    
<option value="CCR"> Concord, CA (CCR) </option>    
<option value="CNK"> Concordia, KS (CNK) </option>    
<option value="QCE"> Copper Mountain, CO - Van service (QCE) </option>    
<option value="CDV"> Cordova, AK (CDV) </option>    
<option value="CRP"> Corpus Christi, TX (CRP) </option>    
<option value="CEZ"> Cortez, CO (CEZ) </option>    
<option value="CGA"> Craig, AK (CGA) </option>    
<option value="CEC"> Crescent City, CA (CEC) </option>    
<option value="CKO"> Crooked Creek, AK (CKO) </option>    
<option value="CUW"> Cube Cove, AK (CUW) </option>    
<option value="CBE">  Cumberland, MD (CBE)  </option>    
<option value="DAL"> Dallas, TX - Love Field (DAL) </option>    
<option value="DFW"> Dallas, TX - Dallas/Ft Worth Intl. (DFW) </option>    
<option value="DAY"> Dayton, OH (DAY) </option>    
<option value="DAB"> Daytona Beach, FL (DAB) </option>    
<option value="DEC"> Decatur, IL (DEC) </option>    
<option value="DRG"> Deering, AK (DRG) </option>    
<option value="DRT"> Del Reo, TX (DRT) </option>    
<option value="DJN"> Delta Junction, AK (DJN) </option>    
<option value="DEN"> Denver, CO - International (DEN) </option>    
<option value="QWM"> Denver, CO - Longmont Bus service (QWM) </option>    
<option value="DSM"> Des Moines, IA (DSM) </option>    
<option value="DTT"> Detroit, MI - All airports (DTT) </option>    
<option value="DTW"> Detroit, MI - Metro/Wayne County (DTW) </option>    
<option value="DVL"> Devil's Lake, ND (DVL) </option>    
<option value="DIK"> Dickinson, ND (DIK) </option>    
<option value="DLG"> Dillingham, AK (DLG) </option>    
<option value="DDC"> Dodge City, KS (DDC) </option>    
<option value="DHN"> Dothan, AL (DHN) </option>    
<option value="DUJ"> Dubois, PA (DUJ) </option>    
<option value="DBQ"> Dubuque, IA (DBQ) </option>    
<option value="DLH"> Duluth, MN (DLH) </option>    
<option value="DRO"> Durango, CO (DRO) </option>    
<option value="RDU"> Durham, NC (RDU) </option>    
<option value="RDU"> Durham/Raleigh, NC (RDU) </option>    
<option value="DUT">  Dutch Harbor, AK (DUT)  </option>    
<option value="ABE"> Easton, PA (ABE) </option>    
<option value="EAU"> Eau Claire, WI (EAU) </option>    
<option value="EDA"> Edna Bay, AK (EDA) </option>    
<option value="EEK"> Eek, AK (EEK) </option>    
<option value="KKU"> Ekuk, AK (KKU) </option>    
<option value="KEK"> Ekwok, AK (KEK) </option>    
<option value="IPL"> El Centro, CA (IPL) </option>    
<option value="ELD"> El Dorado, AR (ELD) </option>    
<option value="ELP"> El Paso, TX (ELP) </option>    
<option value="ELV"> Elfin Cove, AK (ELV) </option>    
<option value="ELI"> Elim, AK (ELI) </option>    
<option value="EKO"> Elko, NV (EKO) </option>    
<option value="ELM"> Elmira, NY (ELM) </option>    
<option value="LYU"> Ely, MN (LYU) </option>    
<option value="EMK"> Emmonak, AK (EMK) </option>    
<option value="BGM"> Endicott, NY (BGM) </option>    
<option value="WDG"> Enid, OK (WDG) </option>    
<option value="ERI"> Erie, PA (ERI) </option>    
<option value="ESC"> Escanaba, MI (ESC) </option>    
<option value="EUG"> Eugene, OR (EUG) </option>    
<option value="ACV"> Eureka/Arcata, CA (ACV) </option>    
<option value="EUE"> Eureka, NV (EUE) </option>    
<option value="EVV">  Evansville, IN (EVV)  </option>    
<option value="FAI"> Fairbanks, AK (FAI) </option>    
<option value="FAR"> Fargo, ND (FAR) </option>    
<option value="FMN"> Farmington, NM (FMN) </option>    
<option value="FYV"> Fayetteville, AR - Municipal/Drake (FYV) </option>    
<option value="XNA"> Fayetteville, AR - Northwest Arkansas Regional (XNA) </option>    
<option value="FAY"> Fayetteville, NC (FAY) </option>    
<option value="FLG"> Flagstaff, AZ (FLG) </option>    
<option value="FNT"> Flint, MI (FNT) </option>    
<option value="FLO"> Florence, SC (FLO) </option>    
<option value="MSL"> Florence/Muscle Shoals/Sheffield, AL (MSL) </option>    
<option value="FNL"> Fort Collins/Loveland, CO - Municipal Airport (FNL) </option>    
<option value="QWF"> Fort Collins/Loveland, CO - Bus service (QWF) </option>    
<option value="FOD"> Fort Dodge, IA (FOD) </option>    
<option value="FLL"> Fort Lauderdale, FL (FLL) </option>    
<option value="TBN"> Fort Leonard Wood, MO (TBN) </option>    
<option value="RSW"> Fort Myers, FL (RSW) </option>    
<option value="FSM"> Fort Smith, AR (FSM) </option>    
<option value="VPS"> Fort Walton Beach, FL (VPS) </option>    
<option value="FWA"> Fort Wayne, IN (FWA) </option>    
<option value="DFW"> Fort Worth/Dallas, TX (DFW) </option>    
<option value="FKL"> Franklin, PA (FKL) </option>    
<option value="FAT">  Fresno, CA (FAT)  </option>    
<option value="GNV"> Gainesville, FL (GNV) </option>    
<option value="GUP"> Gallup, NM (GUP) </option>    
<option value="GCK"> Garden City, KS (GCK) </option>    
<option value="GYY"> Gary, IN (GYY) </option>    
<option value="GCC"> Gillette, WY (GCC) </option>    
<option value="GGG"> Gladewater/Kilgore, TX (GGG) </option>    
<option value="GGW"> Glasgow, MT (GGW) </option>    
<option value="GDV"> Glendive, MT (GDV) </option>    
<option value="GLV"> Golovin, AK (GLV) </option>    
<option value="GNU"> Goodnews Bay, AK (GNU) </option>    
<option value="JGC"> Grand Canyon, AZ - Heliport (JGC) </option>    
<option value="GCN"> Grand Canyon, AZ - National Park (GCN) </option>    
<option value="GFK"> Grand Forks, ND (GFK) </option>    
<option value="GRI"> Grand Island, NE (GRI) </option>    
<option value="GJT"> Grand Junction, CO (GJT) </option>    
<option value="GRR"> Grand Rapids, MI (GRR) </option>    
<option value="GPZ"> Grand Rapids, MN (GPZ) </option>    
<option value="KGX"> Grayling, AK (KGX) </option>    
<option value="GTF"> Great Falls, MT (GTF) </option>    
<option value="GRB"> Green Bay, WI (GRB) </option>    
<option value="GSO"> Greensboro, NC (GSO) </option>    
<option value="GLH"> Greenville, MS (GLH) </option>    
<option value="PGV"> Greenville, NC (PGV) </option>    
<option value="GSP"> Greenville/Spartanburg, SC (GSP) </option>    
<option value="GON"> Groton/New London, CT (GON) </option>    
<option value="GPT"> Gulfport, MS (GPT) </option>    
<option value="GUC"> Gunnison, CO (GUC) </option>    
<option value="GST">  Gustavus, AK (GST)  </option>    
<option value="HGR"> Hagerstown, MD (HGR) </option>    
<option value="SUN"> Hailey, ID (SUN) </option>    
<option value="HNS"> Haines, AK (HNS) </option>    
<option value="PHF"> Hampton, VA (PHF) </option>    
<option value="HNM"> Hana, HI - Island of Maui (HNM) </option>    
<option value="PAK"> Hanapepe, HI (PAK) </option>    
<option value="CMX"> Hancock, MI (CMX) </option>    
<option value="LEB"> Hanover, NH (LEB) </option>    
<option value="HRL"> Harlingen, TX (HRL) </option>    
<option value="MDT"> Harrisburg, PA (MDT) </option>    
<option value="HRO"> Harrison, AR (HRO) </option>    
<option value="BDL"> Hartford, CT (BDL) </option>    
<option value="HAE"> Havasupai, AZ (HAE) </option>    
<option value="HVR"> Havre, MT (HVR) </option>    
<option value="HDN"> Hayden, CO (HDN) </option>    
<option value="HYS"> Hays, KS (HYS) </option>    
<option value="HKB"> Healy Lake, AK (HKB) </option>    
<option value="HLN"> Helena, MT (HLN) </option>    
<option value="AVL"> Hendersonville, NC (AVL) </option>    
<option value="HIB"> Hibbing/Chisholm, MN (HIB) </option>    
<option value="HKY"> Hickory, NC (HKY) </option>    
<option value="GSO"> High Point, NC (GSO) </option>    
<option value="ITO"> Hilo, HI - Island of Hawaii (ITO) </option>    
<option value="HHH"> Hilton Head, SC (HHH) </option>    
<option value="HBB"> Hobbs, NM (HBB) </option>    
<option value="HYL"> Hollis, AK (HYL) </option>    
<option value="HCR"> Holy Cross, AK (HCR) </option>    
<option value="HOM"> Homer, AK (HOM) </option>    
<option value="HNL"> Honolulu, HI - Island of Oahu (HNL) </option>    
<option value="MKK"> Hoolehua, HI - Island of Molokai (MKK) </option>    
<option value="HNH"> Hoonah, AK (HNH) </option>    
<option value="HPB"> Hooper Bay, AK (HPB) </option>    
<option value="HOT"> Hot Springs, AR (HOT) </option>    
<option value="HOU"> Houston, TX - All airports (HOU) </option>    
<option value="HOU"> Houston, TX - Hobby (HOU) </option>    
<option value="IAH"> Houston, TX - Intercontinental (IAH) </option>    
<option value="HUS"> Hughes, AK (HUS) </option>    
<option value="HTS"> Huntington, WV/Ashland, KY (HTS) </option>    
<option value="HSV"> Huntsville, AL (HSV) </option>    
<option value="HON"> Huron, SD (HON) </option>    
<option value="HSL"> Huslia, AK (HSL) </option>    
<option value="HYA"> Hyannis, MA (HYA) </option>    
<option value="HYG">  Hydaburg, AK (HYG)  </option>    
<option value="IDA"> Idaho Falls, ID (IDA) </option>    
<option value="IGG"> Igiugig, AK (IGG) </option>    
<option value="ILI"> Iliamna, AK (ILI) </option>    
<option value="IPL"> Imperial, CA (IPL) </option>    
<option value="IND"> Indianapolis, IN (IND) </option>    
<option value="INL"> International Falls, MN (INL) </option>    
<option value="IYK"> Inyokern, CA (IYK) </option>    
<option value="IMT"> Iron Mountain, MI (IMT) </option>    
<option value="IWD"> Ironwood, MI (IWD) </option>    
<option value="ISP"> Islip, NY (ISP) </option>    
<option value="ITH">  Ithaca, NY (ITH)  </option>    
<option value="JAC"> Jackson Hole, WY (JAC) </option>    
<option value="JAN"> Jackson, MS (JAN) </option>    
<option value="MKL"> Jackson, TN (MKL) </option>    
<option value="JAX"> Jacksonville, FL (JAX) </option>    
<option value="OAJ"> Jacksonville, NC (OAJ) </option>    
<option value="JMS"> Jamestown, ND (JMS) </option>    
<option value="JHW"> Jamestown, NY (JHW) </option>    
<option value="JVL"> Janesville, WI (JVL) </option>    
<option value="BGM"> Johnson City, NY (BGM) </option>    
<option value="TRI"> Johnson City, TN (TRI) </option>    
<option value="JST"> Johnstown, PA (JST) </option>    
<option value="JBR"> Jonesboro, AR (JBR) </option>    
<option value="JLN"> Joplin, MO (JLN) </option>    
<option value="JNU">  Juneau, AK (JNU)  </option>    
<option value="OGG"> Kahului, HI - Island of Maui, (OGG) </option>    
<option value="KAE"> Kake, AK (KAE) </option>    
<option value="KNK"> Kakhonak, AK (KNK) </option>    
<option value="AZO"> Kalamazoo, MI (AZO) </option>    
<option value="LUP"> Kalaupapa, HI - Island of Molokai, (LUP) </option>    
<option value="KLG"> Kalskag, AK (KLG) </option>    
<option value="KAL"> Kaltag, AK (KAL) </option>    
<option value="MUE"> Kamuela, HI - Island of Hawaii, (MUE) </option>    
<option value="MCI"> Kansas City, MO (MCI) </option>    
<option value="JHM"> Kapalua, HI - Island of Maui, (JHM) </option>    
<option value="KXA"> Kasaan, AK (KXA) </option>    
<option value="KUK"> Kasigluk, AK (KUK) </option>    
<option value="LIH"> Kauai Island/Lihue, HI (LIH) </option>    
<option value="EAR"> Kearney, NE (EAR) </option>    
<option value="EEN"> Keene, NH (EEN) </option>    
<option value="ENA"> Kenai, AK (ENA) </option>    
<option value="KTN"> Ketchikan, AK (KTN) </option>    
<option value="EYW"> Key West, FL (EYW) </option>    
<option value="QKS"> Keystone, CO - Van service (QKS) </option>    
<option value="IAN"> Kiana, AK (IAN) </option>    
<option value="GGG"> Kilgore/Gladewater, TX (GGG) </option>    
<option value="ILE"> Killeen, TX (ILE) </option>    
<option value="KVC"> King Cove, AK (KVC) </option>    
<option value="AKN"> King Salmon, AK (AKN) </option>    
<option value="IGM"> Kingman, AZ (IGM) </option>    
<option value="TRI"> Kingsport, TN (TRI) </option>    
<option value="KPN"> Kipnuk, AK (KPN) </option>    
<option value="IRK"> Kirksville, MO (IRK) </option>    
<option value="KVL"> Kivalina, AK (KVL) </option>    
<option value="LMT"> Klamath Falls, OR (LMT) </option>    
<option value="KLW"> Klawock, AK (KLW) </option>    
<option value="TYS"> Knoxville, TN (TYS) </option>    
<option value="OBU"> Kobuk, AK (OBU) </option>    
<option value="ADQ"> Kodiak, AK (ADQ) </option>    
<option value="KOA"> Kona, HI - Island of Hawaii (KOA) </option>    
<option value="KKH"> Kongiganak, AK (KKH) </option>    
<option value="KOT"> Kotlik, AK (KOT) </option>    
<option value="OTZ"> Kotzebue, AK (OTZ) </option>    
<option value="KYU"> Koyukuk, AK (KYU) </option>    
<option value="KWT"> Kwethluk, AK (KWT) </option>    
<option value="KWK">  Kwigillingok, AK (KWK)  </option>    
<option value="LSE"> La Crosse, WI (LSE) </option>    
<option value="LAF"> Lafayette, IN (LAF) </option>    
<option value="LFT"> Lafayette, LA (LFT) </option>    
<option value="LCH"> Lake Charles, LA (LCH) </option>    
<option value="HII"> Lake Havasu City, AZ (HII) </option>    
<option value="LMA"> Lake Minchumina, AK (LMA) </option>    
<option value="LNY"> Lanai City, HI - Island of Lanai (LNY) </option>    
<option value="LNS"> Lancaster, PA (LNS) </option>    
<option value="LAN"> Lansing, MI (LAN) </option>    
<option value="LAR"> Laramie, WY (LAR) </option>    
<option value="LRD"> Laredo, TX (LRD) </option>    
<option value="LAS"> Las Vegas, NV (LAS) </option>    
<option value="LBE"> Latrobe, PA (LBE) </option>    
<option value="PIB"> Laurel, MS (PIB) </option>    
<option value="LAW"> Lawton, OK (LAW) </option>    
<option value="LEB"> Lebanon, NH (LEB) </option>    
<option value="KLL"> Levelock, AK (KLL) </option>    
<option value="LWB"> Lewisburg, WV (LWB) </option>    
<option value="LWS"> Lewiston, ID (LWS) </option>    
<option value="LWT"> Lewistown, MT (LWT) </option>    
<option value="LEX"> Lexington, KY (LEX) </option>    
<option value="LBL"> Liberal, KS (LBL) </option>    
<option value="LIH"> Lihue, HI - Island of Kaui (LIH) </option>    
<option value="LNK"> Lincoln, NE (LNK) </option>    
<option value="LIT"> Little Rock, AR (LIT) </option>    
<option value="LGB"> Long Beach, CA (LGB) </option>    
<option value="GGG"> Longview, TX (GGG) </option>    
<option value="LPS"> Lopez Island, WA (LPS) </option>    
<option value="LAX"> Los Angeles, CA (LAX) </option>    
<option value="SDF"> Louisville, KY (SDF) </option>    
<option value="FNL">  Loveland/Fort Collins, CO - Municipal Airport (FNL)  </option>    
<option value="QWF"> Loveland/Fort Collins, CO - Bus service (QWF) </option>    
<option value="LBB">  Lubbock, TX (LBB)  </option>    
<option value="MCN"> Macon, GA (MCN) </option>    
<option value="MSN"> Madison, WI (MSN) </option>    
<option value="MDJ"> Madras, OR (MDJ) </option>    
<option value="MHT"> Manchester, NH (MHT) </option>    
<option value="MHK"> Manhattan, KS (MHK) </option>    
<option value="MBL"> Manistee, MI (MBL) </option>    
<option value="MKT"> Mankato, MN (MKT) </option>    
<option value="MLY"> Manley Hot Springs, AK (MLY) </option>    
<option value="KMO"> Manokotak, AK (KMO) </option>    
<option value="PKB"> Marietta, OH/Parkersburg, WV (PKB) </option>    
<option value="MWA"> Marion, IL (MWA) </option>    
<option value="MQT"> Marquette, MI (MQT) </option>    
<option value="MLL"> Marshall, AK (MLL) </option>    
<option value="MVY"> Martha's Vineyard, MA (MVY) </option>    
<option value="AOO"> Martinsburg, PA (AOO) </option>    
<option value="MCW"> Mason City, IA (MCW) </option>    
<option value="MSS"> Massena, NY (MSS) </option>    
<option value="OGG"> Maui, HI (OGG) </option>    
<option value="MFE"> Mcallen, TX (MFE) </option>    
<option value="MCK"> Mccook, NE (MCK) </option>    
<option value="MCG"> Mcgrath, AK (MCG) </option>    
<option value="MFR"> Medford, OR (MFR) </option>    
<option value="MYU"> Mekoryuk, AK (MYU) </option>    
<option value="MLB"> Melbourne, FL (MLB) </option>    
<option value="MEM"> Memphis, TN (MEM) </option>    
<option value="MCE"> Merced, CA (MCE) </option>    
<option value="MEI"> Meridian, MS (MEI) </option>    
<option value="MTM"> Metlakatla, AK (MTM) </option>    
<option value="WMK"> Meyers Chuck, AK (WMK) </option>    
<option value="MIA"> Miami, FL - International (MIA) </option>    
<option value="MPB"> Miami, FL - Sea Plane Base (MPB) </option>    
<option value="MBS"> Midland, MI (MBS) </option>    
<option value="MAF"> Midland/Odessa, TX (MAF) </option>    
<option value="MLS"> Miles City, MT (MLS) </option>    
<option value="MKE"> Milwaukee, WI (MKE) </option>    
<option value="MSP"> Minneapolis, MN (MSP) </option>    
<option value="MOT"> Minot, ND (MOT) </option>    
<option value="MNT"> Minto, AK (MNT) </option>    
<option value="MFE"> Mission, TX (MFE) </option>    
<option value="MSO"> Missoula, MT (MSO) </option>    
<option value="CNY"> Moab, UT (CNY) </option>    
<option value="MOB"> Mobile, AL (MOB) </option>    
<option value="MOD"> Modesto, CA (MOD) </option>    
<option value="MLI"> Moline, IL (MLI) </option>    
<option value="MLU"> Monroe, LA (MLU) </option>    
<option value="MRY"> Monterey, CA (MRY) </option>    
<option value="MGM"> Montgomery, AL (MGM) </option>    
<option value="MTJ"> Montrose, CO (MTJ) </option>    
<option value="MGW"> Morgantown, WV (MGW) </option>    
<option value="MWH"> Moses Lake, WA (MWH) </option>    
<option value="WMH"> Mountain Home, AR (WMH) </option>    
<option value="MOU"> Mountain Village, AK (MOU) </option>    
<option value="MSL"> Muscle Shoals, AL (MSL) </option>    
<option value="MKG"> Muskegon, MI (MKG) </option>    
<option value="MYR">  Myrtle Beach, SC (MYR)  </option>    
<option value="ACK"> Nantucket, MA (ACK) </option>    
<option value="WNA"> Napakiak, AK (WNA) </option>    
<option value="PKA"> Napaskiak, AK (PKA) </option>    
<option value="APF"> Naples, FL (APF) </option>    
<option value="BNA"> Nashville, TN (BNA) </option>    
<option value="NKI"> Naukiti, AK (NKI) </option>    
<option value="NLG"> Nelson Lagoon, AK (NLG) </option>    
<option value="NCN"> New Chenega, AK (NCN) </option>    
<option value="HVN"> New Haven, CT (HVN) </option>    
<option value="KGK"> New Koliganek, AK (KGK) </option>    
<option value="GON"> New London/Groton (GON) </option>    
<option value="MSY"> New Orleans, LA (MSY) </option>    
<option value="KNW"> New Stuyahok, AK (KNW) </option>    
<option value="NYC"> New York, NY - All airports (NYC) </option>    
<option value="JFK"> New York, NY - Kennedy (JFK) </option>    
<option value="LGA"> New York, NY - La Guardia (LGA) </option>    
<option value="EWR"> Newark, NJ (EWR) </option>    
<option value="SWF"> Newburgh/Stewart Field, NY (SWF) </option>    
<option value="PHF"> Newport News, VA (PHF) </option>    
<option value="WWT"> Newtok, AK (WWT) </option>    
<option value="NME"> Nightmute, AK (NME) </option>    
<option value="NIB"> Nikolai, AK (NIB) </option>    
<option value="IKO"> Nikolski, AK (IKO) </option>    
<option value="WTK"> Noatak, AK (WTK) </option>    
<option value="OME"> Nome, AK (OME) </option>    
<option value="NNL"> Nondalton, AK (NNL) </option>    
<option value="ORV"> Noorvik, AK (ORV) </option>    
<option value="OFK"> Norfolk, NE (OFK) </option>    
<option value="ORF"> Norfolk, VA (ORF) </option>    
<option value="OTH"> North Bend, OR (OTH) </option>    
<option value="LBF"> North Platte, NE (LBF) </option>    
<option value="ORT"> Northway, AK (ORT) </option>    
<option value="NUI"> Nuiqsut, AK (NUI) </option>    
<option value="NUL"> Nulato, AK (NUL) </option>    
<option value="NUP">  Nunapitchuk, AK (NUP)  </option>    
<option value="OAK"> Oakland, CA (OAK) </option>    
<option value="MAF"> Odessa/Midland, TX (MAF) </option>    
<option value="OGS"> Ogdensburg, NY (OGS) </option>    
<option value="OKC"> Oklahoma City, OK (OKC) </option>    
<option value="OMA"> Omaha, NE (OMA) </option>    
<option value="ONT"> Ontario, CA (ONT) </option>    
<option value="SNA"> Orange County, CA (SNA) </option>    
<option value="ORL"> Orlando, FL - Herndon (ORL) </option>    
<option value="MCO"> Orlando, FL - International (MCO) </option>    
<option value="OSH"> Oshkosh, WI (OSH) </option>    
<option value="OTM"> Ottumwa, IA (OTM) </option>    
<option value="OWB"> Owensboro, KY (OWB) </option>    
<option value="OXR">  Oxnard/Ventura, CA (OXR)  </option>    
<option value="PAH"> Paducah, KY (PAH) </option>    
<option value="PGA"> Page, AZ (PGA) </option>    
<option value="PSP"> Palm Springs, CA (PSP) </option>    
<option value="PFN"> Panama City, FL (PFN) </option>    
<option value="PKB"> Parkersburg, WV/Marietta, OH (PKB) </option>    
<option value="PSC"> Pasco, WA (PSC) </option>    
<option value="PDB"> Pedro Bay, AK (PDB) </option>    
<option value="PEC"> Pelican, AK (PEC) </option>    
<option value="PLN"> Pellston, MI (PLN) </option>    
<option value="PDT"> Pendleton, OR (PDT) </option>    
<option value="PNS"> Pensacola, FL (PNS) </option>    
<option value="PIA"> Peoria, IL (PIA) </option>    
<option value="KPV"> Perryville, AK (KPV) </option>    
<option value="PSG"> Petersburg, AK (PSG) </option>    
<option value="PHL"> Philadelphia, PA - International (PHL) </option>    
<option value="TTN"> Philadelphia, PA - Trenton/Mercer NJ (TTN) </option>    
<option value="PHX"> Phoenix, AZ (PHX) </option>    
<option value="PIR"> Pierre, SD (PIR) </option>    
<option value="UGB"> Pilot Point, AK - Ugashnik Bay (UGB) </option>    
<option value="PIP"> Pilot Point, AK (PIP) </option>    
<option value="PQS"> Pilot Station, AK (PQS) </option>    
<option value="PIT"> Pittsburgh, PA (PIT) </option>    
<option value="PTU"> Platinum, AK (PTU) </option>    
<option value="PLB"> Plattsburgh, NY (PLB) </option>    
<option value="PIH"> Pocatello, ID (PIH) </option>    
<option value="KPB"> Point Baker, AK (KPB) </option>    
<option value="PHO"> Point Hope, AK (PHO) </option>    
<option value="PIZ"> Point Lay, AK (PIZ) </option>    
<option value="PNC"> Ponca City, OK (PNC) </option>    
<option value="PSE"> Ponce, Puerto Rico (PSE) </option>    
<option value="PTA"> Port Alsworth, AK (PTA) </option>    
<option value="CLM"> Port Angeles, WA (CLM) </option>    
<option value="BPT"> Port Arthur/Beaumont, TX (BPT) </option>    
<option value="KPC"> Port Clarence, AK (KPC) </option>    
<option value="PTH"> Port Heiden, AK (PTH) </option>    
<option value="PML"> Port Moller, AK (PML) </option>    
<option value="PPV"> Port Protection, AK (PPV) </option>    
<option value="PCA"> Portage Creek, AK (PCA) </option>    
<option value="PWM"> Portland, ME (PWM) </option>    
<option value="PDX"> Portland, OR (PDX) </option>    
<option value="PSM"> Portsmouth, NH (PSM) </option>    
<option value="POU"> Poughkeepsie, NY (POU) </option>    
<option value="PRC"> Prescott, AZ (PRC) </option>    
<option value="PQI"> Presque Isle, ME (PQI) </option>    
<option value="BLF"> Princeton, WV (BLF) </option>    
<option value="PVD"> Providence, RI (PVD) </option>    
<option value="PVC"> Provincetown, MA (PVC) </option>    
<option value="SCC"> Prudhoe Bay/Deadhorse, AK (SCC) </option>    
<option value="PUB"> Pueblo, CO (PUB) </option>    
<option value="PUW">  Pullman, WA (PUW)  </option>    
<option value="UIN"> Quincy, IL (UIN) </option>    
<option value="KWN">  Quinhagak, AK (KWN)  </option>    
<option value="RDU"> Raleigh/Durham, NC (RDU) </option>    
<option value="RMP"> Rampart, AK (RMP) </option>    
<option value="RAP"> Rapid City, SD (RAP) </option>    
<option value="RDG"> Reading, PA (RDG) </option>    
<option value="RDV"> Red Devil, AK (RDV) </option>    
<option value="RDD"> Redding, CA (RDD) </option>    
<option value="RDM"> Redmond, OR (RDM) </option>    
<option value="RNO"> Reno, NV (RNO) </option>    
<option value="RHI"> Rhinelander, WI, (RHI) </option>    
<option value="RIC"> Richmond, VA (RIC) </option>    
<option value="RIW"> Riverton, WY (RIW) </option>    
<option value="ROA"> Roanoke, VA (ROA) </option>    
<option value="RCE"> Roche Harbor, WA (RCE) </option>    
<option value="RST"> Rochester, MN (RST) </option>    
<option value="ROC"> Rochester, NY (ROC) </option>    
<option value="RKS"> Rock Springs, WY (RKS) </option>    
<option value="RFD"> Rockford, IL (RFD) </option>    
<option value="RKD"> Rockland, ME (RKD) </option>    
<option value="RSJ"> Rosario, WA (RSJ) </option>    
<option value="ROW"> Roswell, NM (ROW) </option>    
<option value="RBY"> Ruby, AK (RBY) </option>    
<option value="RSH"> Russian Mission, AK (RSH) </option>    
<option value="RUT">  Rutland, VT (RUT)  </option>    
<option value="SMF"> Sacramento, CA (SMF) </option>    
<option value="MBS"> Saginaw, MI (MBS) </option>    
<option value="STC"> Saint Cloud, MN (STC) </option>    
<option value="STG"> Saint George Island, AK (STG) </option>    
<option value="SGU"> Saint George, UT (SGU) </option>    
<option value="STL"> Saint Louis, MO (STL) </option>    
<option value="KSM"> Saint Mary's, AK (KSM) </option>    
<option value="SMK"> Saint Michael, AK (SMK) </option>    
<option value="SNP"> Saint Paul Island, AK (SNP) </option>    
<option value="SLE"> Salem, OR (SLE) </option>    
<option value="SLN"> Salina, KS (SLN) </option>    
<option value="SBY"> Salisbury-Ocean City, MD (SBY) </option>    
<option value="SLC"> Salt Lake City, UT (SLC) </option>    
<option value="SJT"> San Angelo, TX (SJT) </option>    
<option value="SAT"> San Antonio, TX (SAT) </option>    
<option value="SAN"> San Diego, CA (SAN) </option>    
<option value="SFO"> San Francisco, CA (SFO) </option>    
<option value="SJC"> San Jose, CA (SJC) </option>    
<option value="SJU"> San Juan, Puerto Rico (SJU) </option>    
<option value="SBP"> San Luis Obispo, CA (SBP) </option>    
<option value="SDP"> Sand Point, AK (SDP) </option>    
<option value="SFB"> Sanford, FL (SFB) </option>    
<option value="SNA"> Santa Ana, CA (SNA) </option>    
<option value="SBA"> Santa Barbara, CA (SBA) </option>    
<option value="SAF"> Santa Fe, NM (SAF) </option>    
<option value="SMX"> Santa Maria, CA (SMX) </option>    
<option value="STS"> Santa Rosa, CA (STS) </option>    
<option value="SLK"> Saranac Lake, NY (SLK) </option>    
<option value="SRQ"> Sarasota, FL (SRQ) </option>    
<option value="CIU"> Sault Ste Marie, MI, (CIU) </option>    
<option value="SAV"> Savannah, GA (SAV) </option>    
<option value="SVA"> Savoonga, AK (SVA) </option>    
<option value="SCM"> Scammon Bay, AK (SCM) </option>    
<option value="BFF"> Scottsbluff, NE (BFF) </option>    
<option value="AVP"> Scranton, PA (AVP) </option>    
<option value="LKE"> Seattle, WA - Lake Union SPB (LKE) </option>    
<option value="SEA"> Seattle, WA - Seattle/Tacoma International (SEA) </option>    
<option value="WLK"> Selawik, AK (WLK) </option>    
<option value="SWD"> Seward, AK (SWD) </option>    
<option value="SHX"> Shageluk, AK (SHX) </option>    
<option value="SKK"> Shaktoolik, AK (SKK) </option>    
<option value="MSL"> Sheffield/Florence/Muscle Shoals, AL (MSL) </option>    
<option value="SXP"> Sheldon Point, AK (SXP) </option>    
<option value="SHR"> Sheridan, WY (SHR) </option>    
<option value="SHH"> Shishmaref, AK (SHH) </option>    
<option value="SHV"> Shreveport, LA (SHV) </option>    
<option value="SHG"> Shungnak, AK (SHG) </option>    
<option value="SVC"> Silver City, NM (SVC) </option>    
<option value="SUX"> Sioux City, IA (SUX) </option>    
<option value="FSD"> Sioux Falls, SD (FSD) </option>    
<option value="SIT"> Sitka, AK (SIT) </option>    
<option value="SGY"> Skagway, AK (SGY) </option>    
<option value="SLQ"> Sleetmore, AK (SLQ) </option>    
<option value="SBN"> South Bend, IN (SBN) </option>    
<option value="WSN"> South Naknek, AK (WSN) </option>    
<option value="SOP"> Southern Pines, NC (SOP) </option>    
<option value="GSP"> Spartanburg/Greenville, SC (GSP) </option>    
<option value="GEG"> Spokane, WA (GEG) </option>    
<option value="SPI"> Springfield, IL (SPI) </option>    
<option value="SGF"> Springfield, MO (SGF) </option>    
<option value="PIE"> St Petersburg/Clearwater, FL (PIE) </option>    
<option value="SCE"> State College/University Park, PA (SCE) </option>    
<option value="SHD"> Staunton, VA (SHD) </option>    
<option value="SBS"> Steamboat Springs, CO (SBS) </option>    
<option value="WBB"> Stebbins, AK (WBB) </option>    
<option value="CWA"> Stevens Point/Wausau, WI (CWA) </option>    
<option value="SVS"> Stevens Village, AK (SVS) </option>    
<option value="SWF"> Stewart Field/Newburgh, NY (SWF) </option>    
<option value="SCK"> Stockton, CA (SCK) </option>    
<option value="SRV"> Stony River, AK (SRV) </option>    
<option value="SUN"> Sun Valley, ID (SUN) </option>    
<option value="SYR">  Syracuse, NY (SYR)  </option>    
<option value="TCT"> Takotna, AK (TCT) </option>    
<option value="TKA"> Talkeetna, AK (TKA) </option>    
<option value="TLH"> Tallahassee, FL (TLH) </option>    
<option value="TPA"> Tampa, FL (TPA) </option>    
<option value="TAL"> Tanana, AK (TAL) </option>    
<option value="TSM"> Taos, NM (TSM) </option>    
<option value="TEK"> Tatitlek, AK (TEK) </option>    
<option value="KTS"> Teller Mission, AK (KTS) </option>    
<option value="TEX"> Telluride, CO (TEX) </option>    
<option value="TKE"> Tenakee Springs, AK (TKE) </option>    
<option value="HUF"> Terre Haute, IN (HUF) </option>    
<option value="TEH"> Tetlin, AK (TEH) </option>    
<option value="TXK"> Texarkana, AR (TXK) </option>    
<option value="TVF"> Thief River Falls, MN (TVF) </option>    
<option value="KTB"> Thorne Bay, AK (KTB) </option>    
<option value="TNC"> Tin City, AK (TNC) </option>    
<option value="TOG"> Togiak Village, AK (TOG) </option>    
<option value="TKJ"> Tok, AK (TKJ) </option>    
<option value="OOK"> Toksook Bay, AK (OOK) </option>    
<option value="TOL"> Toledo, OH (TOL) </option>    
<option value="FOE"> Topeka, KS (FOE) </option>    
<option value="TVC"> Traverse City, MI (TVC) </option>    
<option value="TTN"> Trenton/Mercer, NJ (TTN) </option>    
<option value="TUS"> Tucson, AZ (TUS) </option>    
<option value="TUL"> Tulsa, OK (TUL) </option>    
<option value="TLT"> Tuluksak, AK (TLT) </option>    
<option value="WTL"> Tuntutuliak, AK (WTL) </option>    
<option value="TNK"> Tununak, AK (TNK) </option>    
<option value="TUP"> Tupelo, MS (TUP) </option>    
<option value="TCL"> Tuscaloosa, AL (TCL) </option>    
<option value="TWF"> Twin Falls, ID (TWF) </option>    
<option value="TWA"> Twin Hills, AK (TWA) </option>    
<option value="TYR">  Tyler, TX (TYR)  </option>    
<option value="UNK"> Unalakleet, AK (UNK) </option>    
<option value="CMI"> Urbana/Champaign, IL (CMI) </option>    
<option value="UCA"> Utica, NY (UCA) </option>    
<option value="UTO">  Utopia Creek, AK (UTO)  </option>    
<option value="EGE"> Vail, CO - Eagle County Airport (EGE) </option>    
<option value="QBF"> Vail, CO - Van service (QBF) </option>    
<option value="VDZ"> Valdez, AK (VDZ) </option>    
<option value="VLD"> Valdosta, GA (VLD) </option>    
<option value="VPS"> Valparaiso, FL (VPS) </option>    
<option value="VEE"> Venetie, AK (VEE) </option>    
<option value="OXR"> Ventura/Oxnard, CA (OXR) </option>    
<option value="VEL"> Vernal, UT (VEL) </option>    
<option value="VCT"> Victoria, TX (VCT) </option>    
<option value="VIS">  Visalia, CA (VIS)  </option>    
<option value="ACT"> Waco, TX (ACT) </option>    
<option value="AIN"> Wainwright, AK (AIN) </option>    
<option value="WAA"> Wales, AK (WAA) </option>    
<option value="ALW"> Walla Walla, WA (ALW) </option>    
<option value="WAS"> Washington DC - All airports (WAS) </option>    
<option value="IAD"> Washington DC - Dulles (IAD) </option>    
<option value="DCA"> Washington DC - National (DCA) </option>    
<option value="KWF"> Waterfall, AK (KWF) </option>    
<option value="ALO"> Waterloo, IA (ALO) </option>    
<option value="ART"> Watertown, NY (ART) </option>    
<option value="ATY"> Watertown, SD (ATY) </option>    
<option value="CWA"> Wausau/Stevens Point, WI (CWA) </option>    
<option value="EAT"> Wenatchee, WA (EAT) </option>    
<option value="PBI"> West Palm Beach, FL (PBI) </option>    
<option value="WYS"> West Yellowstone, MT (WYS) </option>    
<option value="HPN"> Westchester County, NY (HPN) </option>    
<option value="WST"> Westerly, RI (WST) </option>    
<option value="WSX"> Westsound, WA (WSX) </option>    
<option value="WWP"> Whale Pass, AK (WWP) </option>    
<option value="WMO"> White Mountain, AK (WMO) </option>    
<option value="LEB"> White River, VT (LEB) </option>    
<option value="SPS"> Wichita Falls, TX (SPS) </option>    
<option value="ICT"> Wichita, KS (ICT) </option>    
<option value="AVP"> Wilkes Barre, PA (AVP) </option>    
<option value="PHF"> Williamsburg, VA (PHF) </option>    
<option value="IPT"> Williamsport, PA (IPT) </option>    
<option value="ISN"> Williston, ND (ISN) </option>    
<option value="ILM"> Wilmington, NC (ILM) </option>    
<option value="BDL"> Windsor Locks, CT (BDL) </option>    
<option value="ORH"> Worcester, MA (ORH) </option>    
<option value="WRL"> Worland, WY (WRL) </option>    
<option value="WRG">  Wrangell, AK (WRG)  </option>    
<option value="YKM"> Yakima, WA (YKM) </option>    
<option value="YAK"> Yakutat, AK (YAK) </option>    
<option value="COD"> Yellowstone/Cody, WY (COD) </option>    
<option value="YNG"> Youngstown, OH (YNG) </option>    
<option value="YUM">  Yuma, AZ (YUM)  </option>  
              
              </select> <i class="errDisp">Please select City</i>             </td>
            </tr>
            <tr>
              <td class="Label"><label for="pCode" class="mand">Postal Code</label>              </td>
              <td align="left"><input type="text" id="pCode" name="couponName2"/>  <i class="errDisp">Please enter Postal code</i>            </td>
              <td class="Label" align="left"><label for="phnNum" class="mand">Corporate Phone #</label>              </td>
              <td align="left"><input type="text" id="phnNum" name="couponName8" value="(   )      -"/> <i class="errDisp">Please enter Corporate Phone</i>             </td>
            </tr>
             <tr>
              <td class="Label"><label for="pCode" class="mand">Business Category</label></td>
              <td align="left"><select id="bcategory" name="bcategory">
                <option value="">--Select--</option>
                <option value="E">Automotive</option>
                <option value="E">Clothing</option>
                <option value="E">Electronics</option>
                <option value="E">Food</option>
                <option value="E">Health</option>
                <option value="E">Home &amp; Garden</option>
                <option value="E">Media</option>
                <option value="E">Personal Care</option>
                <option value="E">Shopping</option>
                <option value="E">Sports &amp; Recreation</option>
                <option value="E">Travel &amp; Transportation</option>
              </select>
              <i class="errDisp">Please enter Postal code</i>            </td>
              <td class="Label" align="left"><label for="phnNum" class="mand"></label>
                <label for="nonprofit">Non-profit Status</label></td>
              <td align="left"><input id="checkbox" value="on" type="checkbox" name="checkbox"/>
                My organization is a registered and recognized<br />
                501(c)(3) non-profit. </td>
            </tr>
            <tr>
              <td class="Label" colspan="4"><a href="#" onmousemove="showToolTip(event,'The name of the person that has given you authority to act.');return false" onmouseout="hideToolTip()"> Legal Authority Name <img alt="helpIcon" src="../images/helpIcon.png"/></a>           </td>
            </tr>
            <tr>
              <td class="Label"><label for="lFName" class="mand">First Name</label>              </td>
              <td align="left"><input type="text" id="lFName" name="couponName5"/> <i class="errDisp">Please enter Legal First Name</i>             </td>
              <td class="Label" align="left"><label for="llName" class="mand">Last Name</label>              </td>
              <td align="left"><input type="text" id="llName" name="couponName9" value=""/>  <i class="errDisp">Please enter Legal Last Name</i>            </td>
            </tr>
            <tr>
              <td class="Label" colspan="4"><a href="#">Contact Details</a> </td>
            </tr>
            <tr>
              <td class="Label"><label for="contFName" class="mand">First Name</label></td>
              <td align="left"><input type="text" id="contFName" name="couponName5"/><i class="errDisp">Please enter Contact First Name</i></td>
              <td class="Label"><label for="contLName" class="mand">Last Name</label>              </td>
              <td align="left"><input type="text" id="contLName" name="couponName5"/><i class="errDisp">Please enter Contact Last Name</i>              </td>
            </tr>
            <tr>
              <td class="Label" align="left"><label for="contPhNm" class="mand">Contact Phone #</label>              </td>
              <td align="left"><input type="text" id="contPhNm" name="couponName9" value="(   )      -"/> <i class="errDisp">Please enter Contact Phone</i>             </td>
              <td class="Label" align="left">&nbsp;</td>
              <td align="left">&nbsp;</td>
            </tr>
            <tr>
              <td class="Label"><label for="contEml" class="mand">Contact Email</label>              </td>
              <td align="left"><input type="text" id="contEml" name="couponName6"/> <i class="errDisp">Please enter Contact Email</i>              </td>
              <td class="Label"  colspan="2"><label for="contEml" >This email address will be used as the administrator&rsquo;s username when signing into any ScanSee service.</label>              </td>
            </tr>
            <tr>
              <td class="Label"><label for="contREml" class="mand">Retype Email</label>              </td>
            <td align="left" colspan="3"><input type="text" id="contREml" name="couponName6"/> <i class="errDisp">Please enter Email</i>   </td>         </tr>
            <tr>
              <td class="Label"><label for="contpwd" class="mand">Choose your username</label>              </td>
              <td align="left"><input type="text" id="contpwd" name="couponName6"/>  <i class="errDisp">Please enter password</i>             </td>
              <td class="Label"  colspan="2"><label for="contEml">Must be at least 8 characters long and have at least one number.</label>              </td>
            </tr>
            <tr>
              <td class="Label"><label for="contRpwd" class="mand">Retype username</label>              </td>
            <td align="left" colspan="3"><input type="text" id="contRpwd" name="couponName6"/>  <i class="errDisp">Please enter password</i>   </td>         </tr>
            <tr>
              <td class="Label">&nbsp;</td>
              <td align="left" class="instTxt">For company authorization, ScanSee verifies companies and non-profits through &nbsp;Lexis Nexis. You must have legal authority with your organization to initiate the &nbsp;ScanSee program.</td>
              <td colspan="2" align="left"><em>
                <input id="checkbox" value="on" type="checkbox" name="checkbox"/>
                <strong>Accept Terms </strong>
                <div id="acptTrms">Terms &amp; condition of ScanSee</div>
                <input class="btn" value="Clear" type="reset" onclick="$('.errDisp').removeClass('errIcon')" name="Cancel2"/>
                <input class="btn" onclick="validateUserForm(['#rtlrName','#contEml','#contRpwd','#contREml','#contpwd','#contPhNm','#contFName','#contLName','#lFName','#llName','#pCode','#phnNum','#sts','#cty','#addrs1'],'td','Retailer_createProfile_part3.html')" value="Submit" type="button" name="Cancel"/>
                </em> </td>
            </tr>
          </tbody>
        </table>
<div class="navTabSec RtMrgn">
          <div align="right"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div id="followus_section" class="floatL">
        <div class="section_title">Connect with us!</div>
        <p> <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
          <map id="Map2" name="Map2">
            <area title="Flickr" href="Retailer_abtscansee.html#" shape="rect" alt="Flickr" coords="225,16,265,49"/>
            <area title="RSS" href="Retailer_abtscansee.html#" shape="rect" alt="RSS" coords="180,16,220,49"/>
            <area title="Email" href="Retailer_abtscansee.html#" shape="rect" alt="Email" coords="135,16,174,49"/>
            <area title="YouTube" href="Retailer_abtscansee.html#" shape="rect" alt="YouTube" coords="96,16,130,49"/>
            <area title="Twitter" href="Retailer_abtscansee.html#" shape="rect" alt="Twitter" coords="51,16,87,49"/>
            <area title="Facebook" href="Retailer_abtscansee.html#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Retailer_createProfile.html#">About Us</a> </li>
        <li> <a href="Retailer_createProfile.html#">Terms of Use</a> </li>
        <li> <a href="Retailer_createProfile.html#">Privacy Policy</a> </li>
        <li> <a href="Retailer_createProfile.html#">Contact Us</a> </li>
        <li> <a href="Retailer_createProfile.html#">FAQ's</a> </li>
        <li> <a href="Retailer_createProfile.html#">Help</a> </li>
        <li class="last"> <a href="Retailer_createProfile.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
      
      </div>
     
    </div>
  </div>
</div>
</body>
</html>
