<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter"/>
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit"/>
<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
<link rel="stylesheet" type="text/css" href="../styles/ticker-style.css"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
<script LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=860,height=420,left = 340,top = 162');");
}
// End -->
</script>
</head>
<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    <div id="usrAcces" class="floatR">
      <div class="ltCrv"></div>
      <div class="bg">
        <div class="cmnRws">
          <ul>
            <li class="bgLnk">Welcome<i> Dexter Morgan</i></li>
            <li>November 24,2011</li>
            <li class="last"><a href="index.html"><img src="../images/logoutIcon.gif" alt="Logout" /> Logout</a></li>
            <li class="clear"></li>
          </ul>
          <span>
          <ul class="secRw">
            <li class="zpcode bgLnk">Zip Code <i>75081</i> </li>
               <li class="leftPdng">Search for <select >
            		<option>products </option>
                     <!--<option>Hot Deals </option>-->
                    <option>products &amp; Hot Deals</option>
                    </select>&nbsp;<input type="text" class="textboxSrch "/>
            </li>
            <li>
              <input class="srchBtn" type="button"/>
            </li>
          </ul>
          </span></div>
      </div>
      <div class="rtCrv"></div>
    </div>
    <div id="header_logo" class="floatL"> <a href="../index.html"> <img alt="ScanSee" src="../images/scansee-logo_ret.png"/></a> </div>
    <div class="clear"></div>
  </div>
  <div id="dockPanel">
    <ul id="prgMtr" class="tabs">
      <li> <a href="http://www.scansee.com/" title="About ScanSee" target="_blank" rel="About ScanSee">About ScanSee</a> </li>
      <li> <a title="Create Profile" href="Retailer_createProfile.html" rel="Create Profile">Create Profile</a> </li>
      <li> <a title="Upload Ads/Logos" href="../uploadLogo.html" rel="Upload Ads/Logos">Upload Logo</a> </li>
      <li> <a title="Location Setup" href="Retailer_LocSetup.html" rel="Location Setup">Location Setup</a> </li>
      <li> <a title="Product Setup" href="../prodMgmt.html" rel="Product Setup">Product Setup</a> </li>
      <li> <a class="tabActive" title="Choose Plan" href="Retailer_choosePlan.html" rel="Choose Plan">Choose Plan</a> </li>
      <li> <a title="Dashboard" href="../adminpage_ret.html" rel="Dashboard">Dashboard</a> </li>
    </ul>
    <a id="Mid" name="Mid"></a>
    <div id="tabdPanelDesc" class="floatR tglSec">
      <div id="filledGlass"> <img src="../images/Step4.png"/>
        <div id="nextNav"> <a href="Retailer_choosePlan_2.html"> <img class="NextNav_R" alt="Next" src="../images/nextBtn.png"/> <span>Check-out and<br/>
          Get started!</span></a> </div>
      </div>
    </div>
    <div id="tabdPanel" class="floatL tglSec"> <img alt="Flow1" src="../images/Flow7_ret.png"/> </div>
  </div>
  <div id="togglePnl"><a href="#"> <img src="../images/downBtn.png" alt="down" width="9" height="8" /> Show Pane</a></div>
  <div class="clear"></div>
  <div id="content" class="topMrgn">
    <div class="section shadowImg topMrgn">
      <table class="brdrLsTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td width="85%"><h3>Thank you! Modular Advertising opportunities to fit your budget, season or individual locations. 
                Learn about upgrades on your Dashboard:
              </h3></td>
            <td valign="top" width="15%" align="right"><img alt="shopping cart" src="../images/shopingCart-img.png" width="71" height="46"/> </td>
          </tr>
        </tbody>
      </table>
      <div class="grdSec brdrTop">
        <table class="cstmTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr class="header">
              <td width="21%" class="editLink">PRODUCT</td>
              <td width="55%" class="editLink">DESCRIPTION</td>
              <td width="9%" class="editLink">QTY</td>
              <td width="7%" class="editLink">PRICE</td>
              <td width="8%" class="editLink">SUBTOTAL</td>
            </tr>
            <tr>
              <td class="editLink">Basic Plan - Per Store Access</td>
              <td  class="editLink">The basic plan allows you the ability to upload Logos, access to issue coupons, rebates, hot deals, surveys, upload pricing, and inventory and integrate their POS system as well as receive basic reports. <a href="http://www.scansee.com">View details</a></td>
              <td class="editLink"><input value="1" size="10" name="qty"/>              </td>
              <td class="editLink">$150.00</td>
              <td class="editLink">$150.00</td>
            </tr>
            <tr>
              <td>Initiation Fee</td>
              <td class="editLink"><a href="http://www.scansee.com">View details</a></td>
              <td>Waived</td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td>API Integration Fee</td>
              <td class="editLink"><a href="http://www.scansee.com">View details</a></td>
              <td>Waived</td>
              <td>$0.00</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
              <td><!--<img title="check" alt="check" src="../images/check.png" width="16" height="16"/>--></td>
            </tr>
            <tr class="dottedLine">
              <td class="dottedLine"></td>
              <td></td>
              <td></td>
              <td align="center"></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Subtotal</td>
              <td>$150.00 </td>
            </tr>
            <tr class="dottedLine">
              <td></td>
              <td></td>
              <td></td>
              <td><strong>Total</strong></td>
              <td><strong>$150.00</strong></td>
            </tr>
            <tr class="header">
				<td colspan="5" class="editLink">PAY LATER</td>
			</tr>
                <tr>
              <td>Per Store Advertising </td>
              <td><span class="editLink" style="width: 500px;">This will allow a user to click &quot;This Location&quot; and find your store. </span></td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
                <tr>
                  <td></td>
                  <td><a href="javascript:popUp('../perstoreadvertising.html')">View details</a></td>
                  <td></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td></td>
                  <td><span class="editLink" style="width: 500px;">
                    <input id="checkbox" value="on" type="checkbox" name="checkbox"/>
                    <font color="#465259"> <strong>I Agree to Pay for Per Store Advertising</strong></font></span></td>
                  <td></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
          </tbody>
        </table>

        <div class="navTabSec" align="right">
          <input class="btn mrgnRt" onclick="window.location.href='Retailer_choosePlan_2.html#Mid'" value="Next" type="button" name="Cancel3"/>
        </div>
      </div>
      <!--<h5 class="topMrgn">Build as you go! Modular Advertising opportunities to fit your budget, season or individual locations. Learn about upgrades on your Dashboard:</h5>
          <div class="grdSec brdrTop topMrgn">
            <table class="grdTbl" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody>
                <tr class="header">
                  <td class="editLink">Hot deals</td>
                </tr>
                <tr>
                  <td class="editLink">RevShare Hot Deal</td>
                </tr>
                <tr>
                  <td>Coupons</td>
                </tr>
                <tr>
                  <td width="30%">RevShare Coupon</td>
                </tr>
                <tr>
                  <td>Rebates</td>
                </tr>
                <tr>
                  <td>GiftCards</td>
                </tr>
                <tr>
                  <td>FiedlAgent at Home</td>
                </tr>
                <tr>
                  <td>FieldAgent in store</td>
                </tr>
                <tr>
                  <td>FieldAgent Anywhere</td>
                </tr>
              </tbody>
            </table>
            <div class="navTabSec RtMrgn">
              <div align="right">
                <input class="btn" onclick="window.location.href='Retailer_choosePlan_2.html#Mid'" value="Next" type="button" name="Cancel3"/> </div>
            </div>
          </div>-->
    </div>
  </div>
  <div id="footer">
    <div id="ourpartners_info">
      <div style="WIDTH: 964px; HEIGHT: 88px" id="followus_section" class="floatR">
        <div class="section_title">Connect with us!</div>
        <p> <img border="0" alt="followus" src="../images/followus-img.png" usemap="#Map2"/>
          <map id="Map2" name="Map2">
            <area href="Retailer_choosePlan.html#" shape="rect" coords="125,16,161,49"/>
            <area title="Linked in" href="Retailer_choosePlan.html#" shape="rect" alt="Linked in" coords="86,16,122,49"/>
            <area title="twitter" href="Retailer_choosePlan.html#" shape="rect" alt="twitter" coords="46,17,82,50"/>
            <area title="Facebook" href="Retailer_choosePlan.html#" shape="rect" alt="Facebook" coords="6,16,42,49"/>
          </map>
        </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer_nav">
      <ul>
        <li> <a href="Retailer_choosePlan.html#">About Us</a> </li>
        <li> <a href="Retailer_choosePlan.html#">Terms of Use</a> </li>
        <li> <a href="Retailer_choosePlan.html#">Privacy Policy</a> </li>
        <li> <a href="Retailer_choosePlan.html#">Contact Us</a> </li>
        <li> <a href="Retailer_choosePlan.html#">FAQ's</a> </li>
        <li> <a href="Retailer_choosePlan.html#">Help</a> </li>
        <li class="last"> <a href="Retailer_choosePlan.html#">Employment Opportunities</a> </li>
        <li class="clear"></li>
      </ul>
      <div class="clear"></div>
      <div id="footer_info">Copyright &copy; 2011 ScanSee. All rights reserved
       
      </div>
     
    </div>
  </div>
</div>
</body>
</html>
