<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)"/>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)"/>
<link href="../styles/style.css" type="text/css" rel="stylesheet"/>
<link href="../styles/ticker-style.css" type="text/css" rel="stylesheet"/>
<meta content="CoffeeCup HTML Editor (www.coffeecup.com)" name="generator"/>
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<script src="../scripts/jquery.ticker.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>



<body onload="resizeDoc();" onresize="resizeDoc();">
<div id="wrapper">
  <div id="header">
    
    <div class="floatL" id="header_logo">  <img alt="ScanSee" src="../images/scansee-logo_ret.png"/> </div>
    <div class="clear"></div>
  </div>

  <div class="clear"></div>
  <div class="topMrgn" id="content">
    <div class="section shadowImg">
      <div class="grdSec brdrTop">
    <h2><strong>Batch Upload&nbsp; instructions for Product Setup information</strong></h2>
        
        <ul class="lstInfoMain"><li>1. File Format should be  csv.</li>
       <li>2. Order of the fields should be as given below:</li>
       <li class="txtIndent">Store identification number, ScanCode, Description ,Price, Sale Price, Start Date, End Date.</li>
       <li class="txtIndent">
         <div class="grdSec noBg brdrTop instScroll"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="grdTbl zeroBtmMrgn">
         <tr>
             <td width="199"  class="Label"><p><b>Field Name</b></p></td>
             <td width="720" ><p><b>Description</b></p></td>
              <td width="720" ><p><b>Mandatory</b></p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Store identification number</p></td>
             <td width="720" ><p>Store ID/Location ID</p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>ScanCode</p></td>
             <td width="720" ><p>UPC code</p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Description</p></td>
             <td width="720" ><p>Product Description</p></td>
                  <td width="720" ><p>False</p></td>
           </tr>
           <tr>
             <td width="199"  class="Label"><p>Price</p></td>
             <td width="720" ><p>Product Regular Price</p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
		   <tr>
             <td width="199"  class="Label"><p>Sale Price</p></td>
             <td width="720" ><p>Sale Price </p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
		   <tr>
             <td width="199"  class="Label"><p>Start Date</p></td>
             <td width="720" ><p>(mm/dd/yyyy)</p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
		   <tr>
             <td width="199"  class="Label"><p>End Date</p></td>
             <td width="720" ><p>(mm/dd/yyyy)</p></td>
                  <td width="720" ><p>True</p></td>
           </tr>
         </table></div>
       </li>
       
        <li>3.If field does not have value, it should be left blank. For example if product does not have Long description, it should be given as shown below:
           Ex: Store id 1,1234,,80
.</li>
        </ul>
      <div class="navTabSec RtMrgn">
          
          <div align="center">
            <input class="btn" onClick="window.close();" type="button" value="Close" name="Close"/>
              </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="section topMrgn">
      <div class="clear"></div>
    </div>
  </div>

</div>
</body>
</html>
