<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ScanSee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter" />
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit" />
<link rel="stylesheet" type="text/css"
	href="/ScanSeeWeb/styles/style.css" />
<script type="text/javascript"
	src="/ScanSeeWeb/scripts/jquery-1.6.2.min.js"></script>
<script src="/ScanSeeWeb/scripts/jquery.ticker.js"
	type="text/javascript"></script>
<script src="/ScanSeeWeb/scripts/jquery.jscroll.js"
	type="text/javascript"></script>
<script src="/ScanSeeWeb/scripts/global.js" type="text/javascript"></script>

</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header_logo" class="floatL">
				<img alt="ScanSee" src="/ScanSeeWeb/images/scansee-logo.png" />
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="grdSec">

			<div id="content">
				<br />
				<p class="MsoNormal">
					<b style='mso-bidi-font-weight: normal'><span
						style='font-size: 12.0pt; line-height: 115%; font-family: "Arial", "sans-serif"'>ScanSee
							Terms of Service and Use for Retailers and Suppliers (ver. 1.2,
							12.5.11) <o:p></o:p> </span>
					</b>
				</p>
				<p class="MsoNormal"
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>These
						Terms of Service and Use (the &quot;<span
						style='mso-bidi-font-weight: bold'>Agreement</span>&quot;) are a
						legal agreement between ScanSee and You (“You” or “Your” means
						&quot;<span style='mso-bidi-font-weight: bold'>Retailer” or
							“Supplier”</span>). You should review this entire Agreement before You
						decide to accept this Agreement and continue with the registration
						process. <o:p></o:p> </span>
				</p>

				<p class="MsoNormal"
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class="MsoNormal"
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span style='font-family: "Arial", "sans-serif"'>Before
						using ScanSee’s Service and Software as defined below, You must
						read and agree to these terms and conditions. If You do not agree
						with one or more of the provisions below, You must not accept this
						agreement. <o:p></o:p> </span>
				</p>
				<p class="MsoNormal"
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span style='font-family: "Arial", "sans-serif"'> <o:p>&nbsp;</o:p>
					</span>
				</p>

				<p class="MsoListParagraphCxSpFirst"
					style='margin: 0in; margin-bottom: .0001pt; mso-add-space: auto'>
					<u><span style='font-family: "Arial", "sans-serif"'>Other
							Policies. <o:p></o:p> </span>
					</u>
				</p>
				<p class=MsoListParagraph
					style='margin-bottom: 0in; margin-bottom: .0001pt; text-indent: -.25in; line-height: normal; mso-list: l3 level1 lfo5'>
					<![if !supportLists]>
					<span
						style='font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: #1F497D; mso-themecolor: dark2'><span
						style='mso-list: Ignore'>&nbsp;&nbsp;<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-family: "Arial", "sans-serif"'>ScanSee’s
						policies are hereby included herein by reference.<span
						style='mso-spacerun: yes'> </span>They include; Customer Terms of
						Use, Billing Terms, Privacy Policy, Logo/Graphic Usage.</span><span
						style='color: #1F497D; mso-themecolor: dark2'> <o:p></o:p>
					</span>
				</p>
				<p class=MsoListParagraphCxSpLast
					style='margin: 0in; margin-bottom: .0001pt; mso-add-space: auto'>
					<u><span style='font-family: "Arial", "sans-serif"'><span
							style='mso-spacerun: yes'> </span>
					</span>
					</u><span
						style='font-family: "Arial", "sans-serif"; background: yellow; mso-highlight: yellow'>
						<o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>
						<o:p>&nbsp;</o:p> </span>
				</p>

				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<b style='mso-bidi-font-weight: normal'><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>Defined
							Terms</span>
					</b><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>:
						<o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>Supplier</span>
					</i><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>.<span
						style='mso-spacerun: yes'> </span>Any business, person and/or
						legal entity primarily engaged in providing goods and/or services
						to a third party which resells them. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>Retailer</span>
					</i><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>.
						Any business, person or legal entity primarily engaged in selling
						goods and/or services to the end user or consumer. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>Software
							and Service</span>
					</i><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>.
						The service provided to You by ScanSee and the software used to
						provide these Services including without limit ScanSee’s website,
						app, software and systems. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"'>ScanSee Site.</span>
					</i><span style='font-family: "Arial", "sans-serif"'> ScanSee’s
						website located on the Internet at: </span><a
						href="http://www.scansee.com"><span
						style='font-family: "Arial", "sans-serif"'>www.scansee.com</span>
					</a><span style='font-family: "Arial", "sans-serif"'> and other
						associated websites and pages used by ScanSee. <o:p></o:p> </span>
				</p>

				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"'>Settlement
							Account.<span style='mso-spacerun: yes'> </span>
					</span>
					</i><span style='font-family: "Arial", "sans-serif"'>Means by
						which ScanSee is able to collect payment for agreed to services.<span
						style='mso-spacerun: yes'> </span>Accurate and up-to-date Credit
						Card and/or Bank Account (ACH) information. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"'>Adult Only. </span>
					</i><span style='font-family: "Arial", "sans-serif"'>Any
						material not suitable for children including but not limited to
						pornographic, hate, or material containing inappropriate language
						or graphics. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; line-height: normal'>
					<i style='mso-bidi-font-style: normal'><span
						style='font-family: "Arial", "sans-serif"'>App. </span>
					</i><span style='font-family: "Arial", "sans-serif"'>The
						application as it appears and is downloadable from the ScanSee
						website or other app stores online.<span style='mso-spacerun: yes'>
					</span>
					</span><span
						style='font-family: "Arial", "sans-serif"; mso-fareast-font-family: "Times New Roman"; color: #333333'>

						<o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'>Terms
							of Use.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							ScanSee hereby allows You to list Your products and services with
							ScanSee and to use ScanSee’s Software and Services subject to the
							Terms and Conditions contained herein and the terms and
							conditions of the ScanSee’s Customer Agreement posted on the
							ScanSee/ website located at 
					</span><a href="http://www.ScanSee.com"><span
						style='font-family: "Arial", "sans-serif"'>ScanSee.com</span>
					</a><span style='font-family: "Arial", "sans-serif"'> (the
						&quot;ScanSee Site&quot;). You agree to comply with all applicable
						laws, including but not limited to copyright and other
						intellectual property laws and the restrictions as described
						herein, if applicable. You shall not copy, distribute, share,
						sublicense, rent, lease, provided secondary access, or transfer
						the abilities or accesses provided to You by ScanSee’s Software
						and Service without express written consent from ScanSee. Your
						right to access ScanSee will terminate immediately if You violate
						any provision of these Terms and Conditions or any provision of
						ScanSee’s User Agreement or upon ScanSee’s discretion. Upon
						termination, You may no longer have access to ScanSee’s<span
						style='mso-spacerun: yes'> </span>Software and/or Services
						including content You may have provided to ScanSee. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'>Intellectual
							Property.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							You acknowledge and agree that ScanSee owns all right, title and
							interest in and to the Software and Service You are using on or
							off ScanSee’s servers, including without limitation all
							Intellectual Property Rights in the United States and were
							applicable, worldwide. &quot;Intellectual Property Rights&quot;
							means any and all rights existing from time to time under patent
							law, copyright law, trademark law, unfair competition law, trade
							secret law and any and all other proprietary rights including but
							not limited to and any and all applications, renewals, extensions
							and restorations thereof, whether in process, current or
							hereafter in full force and effect. You agree not to modify,
							adapt, translate, prepare derivative works from, decompile,
							reverse engineer, disassemble or otherwise attempt to derive
							source code from the Software and Service. <o:p></o:p>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span style='font-family: "Arial", "sans-serif"'>ScanSee
						retains all rights in regards to logos or graphics depicting
						ScanSee or any Software and Service.<span
						style='mso-spacerun: yes'> </span>ScanSee grants a non-exclusive
						right to utilize logos or graphics on a case by case basis and can
						terminate this ability at any time without cause.<span
						style='mso-spacerun: yes'> </span> <o:p></o:p> </span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333; font-weight: normal; mso-bidi-font-weight: bold'>
							<o:p>&nbsp;</o:p> </span>
					</strong>
				</p>

				<p style='margin: 0in; margin-bottom: .0001pt'>
					<strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>Representations
							and Warranties</span>
					</strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>.
						You represent and warrant that You are at least 18 years old,
						authorized to do business in the United States, capable of and
						have full power and authority to enter into this Agreement, that
						You are subject to and will comply with all applicable governing
						laws of the United States,<span style='mso-spacerun: yes'>
					</span>that execution of this Agreement and use of the </span><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Software
						and Service<span style='color: #333333'> provided by
							ScanSee does not violate any other agreement to which You or Your
							affiliates are subject to and that You will comply with all
							applicable laws, regulations and ordinances in connection with
							use of ScanSee’s </span>Software and Service<span style='color: #333333'>.
							<o:p></o:p> </span>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'>Disclaimer
							of Warranties.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br> <span
							style='text-transform: uppercase'>ScanSee disclaims any
								responsibility for any harm resulting from Your use of ScanSee’s
								Software and Service.</span> THE <span
							style='text-transform: uppercase'>Software and Service</span> IS
							PROVIDED TO YOU &quot;AS IS&quot; WITH NO WARRANTIES WHATSOEVER.
							SCANSEE EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
							LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING,
							WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY AND FITNESS
							FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGEMENT OF
							PROPRIETARY RIGHTS. ScanSee DISCLAIMS ANY WARRANTIES REGARDING
							THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE <span
							style='text-transform: uppercase'>Software and Service</span>.
							YOU UNDERSTAND AND AGREE THAT YOU USE THE SOFTWARE AT YOUR OWN
							DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR
							ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS
							FROM THE USE OF THE SOFTWARE. SCANSEE SHALL NOT BE LIABLE OR
							RESPONSIBLE FOR ANY <span style='text-transform: uppercase'>Software
								and Service</span> INTERRUPTIOSN INCLUDING WITHOUT LIMIT FAILUERS
							INCLUDING BUT NOT LIMITED TO POWER OUTAGES, SYSTEM FAILURES, OR
							OTHER ISSUES THAT MAY AFFECT ITS OPERATONS OR THOSE OF YOU AND
							OTHER RETAILERS AND SUPPLIERS.<span style='mso-spacerun: yes'>
						</span>SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
							IMPLIED WARRANTIES; CONSEQUENTLY THE ABOVE EXCLUSIONS MAY NOT
							APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE
							TO STATE.<br style='mso-special-character: line-break'> <![if !supportLineBreakNewLine]>
								<br style='mso-special-character: line-break'> <![endif]> <o:p></o:p>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'>Limitation
							of Liability.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							UNDER NO CIRCUMSTANCES SHALL SCANSEE <span style='color: #333333'>BE
								LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
								CONSEQUENTIAL, RELATED, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING
								BUT NOT LIMITED TO DAMAGES FOR LOST PROFITS, LOSS OF REVENUE,
								LOSS OF GOODWILL, OR THE COST OF SUBSTITUTE SERVICES, HOWEVER
								THEY MAY BE CAUSED AND REGARDLESS OF THE TYPE OF CLAIM OR CAUSE
								OF ACTION WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING
								NEGLIGENCE), OR OTHERWISE, EVEN IF SCANSEE HAS BEEN ADVISED OF
								THE POSSIBILITY OF SUCH <span style='mso-spacerun: yes'>
							</span>DAMAGE OR LOSS AND EVEN IF SCANSEE KNOWINGLY CAUSES LOSS OF
								SERVICE BY SUSPENSION OR TERMINATION OF THE Software and
								Service, (INDLUCING SAME SAID DAMAGES TO THIRD PARTIES). L</span>IMITATION
							SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY
							LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME
							STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
							LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES;
							CONSEQUENTLY THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY
							TO YOU. NOT WITHSTANDING ANYTHING TO THE CONTRARY CONTAINED
							HEREIN, SCANSEE’S LIABILTY IF ANY SHALL BE ABSOLUTELY LIMITED
							SOLELY TO THE AMOUNT PAID AND RECEIVED BY SCANSEE IN CONNECTION
							WITH PROVIDING <span style='text-transform: uppercase'>Software
								and Service</span> TO THE YOU AND LIMITED ONLY TO THE PARTICULAR DAY
							AND INSTANCE IN WHICH THE <span style='text-transform: uppercase'>Software
								and Service</span> WAS NOT PROVIDED.<span style='mso-spacerun: yes'>
						</span><br> <br> <b>Indemnification.</b><br> You agree to
										indemnify and hold harmless ScanSee, and its subsidiaries,
										affiliates, officers, directors, shareholders, employees and
										agents, from any claim or demand, <span style='color: #333333'>including
											but not limited to damage awards, settlement amounts, and
											reasonable legal fees brought against ScanSee and ScanSee
											Indemnified Parties, arising out of or related to use of
											ScanSee’s </span>Software and Service made by any third party due to
										or arising directly or indirectly out of Your conduct or in
										connection with Your use of the Software and Service, any
										alleged violation of these Terms of Service and Terms of Use,
										any alleged violation of any applicable law or regulation.
										ScanSee reserves the right, at its own expense, to assume the
										exclusive defense and control of any matter otherwise subject
										to indemnification by You, but doing so shall not abrogate
										Your indemnity obligations. <o:p></o:p>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>

				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<b><span style='font-family: "Arial", "sans-serif"'>Term
							and Termination.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							Either party may terminate this agreement immediately in the
							event of default by the other party providing ScanSee is allowed
							15 business days from written notice to cure.<span
							style='mso-spacerun: yes'> </span>ScanSee may t<span
							style='color: #333333'>erminate, limit or suspend this
								Agreement or Your use of the </span>Software and Service<span
							style='color: #333333'> at any time for any reason and
								without liability, including without limitation inactivity,
								violation of this Agreement or the ScanSee’s Policies, or if
								Your use of the </span>Software and Service<span style='color: #333333'>,
								in ScanSee’s reasonable discretion, creates a risk of financial
								harm or loss of goodwill to ScanSee</span>. Upon any termination of
							this agreement, You shall immediately discontinue the use of the
							Software and Service.<span style='mso-spacerun: yes'> </span>Your
							obligations to pay accrued charges and fees, if applicable, shall
							survive any termination of this agreement. If You are due any
							refund ScanSee upon 60 days Notice will provide a refund. <o:p></o:p>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal'>
					<b><span style='font-family: "Arial", "sans-serif"'>Amendments.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							Additional and/or modified terms of use relating to the Software
							and Service may be posted on the ScanSee Site at any time, and
							such terms shall automatically be effective as of the date of
							posting. If You do not agree with any such changes, You must
							terminate Your use of the software. <o:p></o:p>
					</span>
				</p>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>

						<o:p>&nbsp;</o:p> </span>
				</h3>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Content.</span><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>
						<o:p></o:p> </span>
				</h3>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>You
						are solely responsible and possibly liable for any and all content
						You post with ScanSee using the Software and Service.<span
						style='mso-spacerun: yes'> </span>When You give ScanSee content,
						You grant ScanSee a non-exclusive, worldwide, perpetual,
						irrevocable, royalty-free, sub-licensable (through multiple tiers)
						right to exercise any and all copyright, trademark, publicity, and
						database rights You have in the content, in any media known now or
						in the future. <o:p></o:p> </span>
				</p>

				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>For
						the convenience ScanSee may offer existing images, catalogs of
						stock images, descriptions and product specifications and other
						information that is provided by You and other third parties (Third
						Party Content). You may use Third Party Content solely in
						connection with Your ScanSee listings during the time Your
						listings are on ScanSee sites. While ScanSee tries to offer
						reliable data, ScanSee cannot promise that Your or Third Party
						Content will always be accurate and up-to-date, and You agree not
						to hold our Third Party Content providers or us responsible for
						inaccuracies in this information. If You choose to include Third
						Party Content in Your listings, You continue to be fully
						responsible for Your listings and for ensuring that Your listings
						are accurate. You may not include misleading information, and must
						comply with this Agreement and all ScanSee policies. The Third
						Party Content may include copyrighted, trademarked or other
						proprietary materials. You agree not to remove any copyright,
						proprietary or identification markings included with the Third
						Party Content or create any derivative works based on Third Party
						Content (other than by, of course, including them in Your
						listings). <o:p></o:p> </span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: 31.5pt; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l4 level1 lfo2; tab-stops: list 31.5pt'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>

					<![endif]>
					<b style='mso-bidi-font-weight: normal'><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Prohibited
							and restricted items</span>
					</b><i style='mso-bidi-font-style: normal'><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>:
					</span>
					</i><a name=reporting></a><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'><a
						href="http://pages.ebay.com/help/policies/adult-only.html"><span
							style='color: windowtext; text-decoration: none; text-underline: none'>Adult
								Only</span>
					</a> items and information <o:p></o:p> </span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: 31.5pt; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l4 level1 lfo2; tab-stops: list 31.5pt'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>

					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Any
						item, information or service that is illegal <o:p></o:p> </span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: 31.5pt; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l4 level1 lfo2; tab-stops: list 31.5pt'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>

					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Any
						item, information or service that is politically, ethically,
						ethnically or racially offensive or morally unfit for display, or
						encourages illegal activity in the sole discretion of ScanSee. <o:p></o:p>
					</span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: 31.5pt; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l4 level1 lfo2; tab-stops: list 31.5pt'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<a href="http://pages.ebay.com/help/policies/recalled.html"><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: windowtext; text-decoration: none; text-underline: none'>Recalled
							items</span>
					</a><span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>
						and items, or services unsuited for the intended purpose. <o:p></o:p>

					</span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: 31.5pt; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l4 level1 lfo2; tab-stops: list 31.5pt'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>No
						spamming, or interacting with ScanSee’s database in any way that
						may interfere with operations or the ability for others to utilize
						the Software and Services of ScanSee. <o:p></o:p> </span>
				</p>

				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</h3>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Listing
						Conditions. <o:p></o:p> </span>
				</h3>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>By
						listing an item on ScanSee’s sites, You agree to pay ScanSee’s
						fees for Software and Service, assume full responsibility for the
						content of the listing of an item or service offered, and accept
						the following listing conditions: Your listing may not be
						immediately searchable by keyword or category for several hours
						(up to 24 hours or longer in some circumstances), so ScanSee can’t
						guarantee precise listing durations. Where Your listing appears in
						search and browse results may vary based on certain factors
						including listing format, demographics targeted, description,
						keywords and price. You can learn more about this topic in FAQ’s
						at ScanSee.com. <o:p></o:p> </span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'><span
						style='mso-spacerun: yes'> </span><strong><span
							style='font-family: "Arial", "sans-serif"; color: #333333; font-weight: normal; mso-bidi-font-weight: bold'>

								<o:p></o:p> </span>
					</strong>
					</span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>Username,
							Password, and Merchant Key</span>
					</strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>.
						You are responsible for establishing and maintaining a User Name
						and Password for Your account, including multilevel access to
						certain features and functionality of ScanSee’s </span><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Software
						and Service<span style='color: #333333'> if applicable and
							for maintaining the confidentiality of Your </span>Software and Service<span
						style='color: #333333'> username/password (as described in
							the Integration Guidelines). <span style='mso-spacerun: yes'>
						</span>You are responsible for all use of </span>Software and Service<span
						style='color: #333333'> by persons that use the
							username/password You provided, including but not limited to
							purchases and any consequences of the use or misuse of the
							username/password. You agree to notify SCANSEE immediately of any
							unauthorized use of Your username/password or any other breach of
							security regarding the </span>Software and Service<span
						style='color: #333333'> of which You have knowledge. You
							agree that all officers, employees, agents, representatives and
							others having access to the </span>Software and Service<span
						style='color: #333333'> username/password will be vetted by
							You with the authority to use the</span><span
						style='text-transform: uppercase'> </span>Software and Service<span
						style='color: #333333'> and legally bind You as the
							responsible party. Failure to do so and any resulting
							consequences are the responsibility of You, ScanSee shall not be
							held liable. <o:p></o:p> </span>
					</span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333; font-weight: normal; mso-bidi-font-weight: bold'>
							<o:p>&nbsp;</o:p> </span>
					</strong>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>Service
							Implementation. <o:p></o:p> </span>
					</strong>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt; text-indent: .5in'>
					<strong><i style='mso-bidi-font-style: normal'><span
							style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333; font-weight: normal; mso-bidi-font-weight: bold'>Implementation
								Setup</span>
					</i>
					</strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>.
						You agree to provide current, complete and accurate registration
						information for the </span><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Software
						and Service<span style='color: #333333'> and to maintain
							and promptly update this information. You will set up and
							maintain a Settlement Account that is capable of sending and
							receiving funds to SCANSEE. You authorize SCANSEE to confirm that
							the Settlement Account is in good standing with the financial
							institution, including by submitting a request for a payment
							authorization and/or a low monetary credit to the Settlement
							Account. You authorize SCANSEE to reconfirm the Settlement
							Account any time the account information is changed. You also
							authorize SCANSEE to obtain from time to time a credit report and
							to otherwise make credit or other background inquiries on You as
							SCANSEE deems appropriate. <o:p></o:p> </span>
					</span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt; text-indent: .5in'>
					<strong><i style='mso-bidi-font-style: normal'><span
							style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333; font-weight: normal; mso-bidi-font-weight: bold'>Proprietary
								Rights</span>
					</i>
					</strong><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; color: #333333'>.
						SCANSEE and its licensors retain all right, title and interest,
						including without limitation all Intellectual Property Rights
						relating to the </span><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Software
						and Service<span style='color: #333333'> (and any
							derivative works or enhancements thereof), including but not
							limited to, all software, technology, information, content,
							materials, guidelines, and documentation. You do not acquire any
							right, title, or interest therein, except for the limited use
							rights expressly set forth in this Agreement. Any rights not
							expressly granted herein are deemed withheld. You hereby agree
							not modify, adapt, translate, prepare derivative works from,
							decompile, reverse engineer, disassemble or otherwise operate on
							any aspect of the </span>Software and Service<span
						style='text-transform: uppercase'>.</span><span
						style='color: #333333'> <o:p></o:p> </span>
					</span>
				</p>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>

						<o:p>&nbsp;</o:p> </span>
				</h3>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Access
						and Interference. <o:p></o:p> </span>
				</h3>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Much
						on ScanSee’s app and website is updated on a real-time basis and
						is proprietary or is licensed to ScanSee by our users or provided
						by third parties. You agree that You will not use any robot,
						spider, scraper or other automated means to access the ScanSee’s
						website or app for any purpose without our express hand written
						permission. <o:p></o:p> </span>
				</p>
				<p style='margin: 0in; margin-bottom: .0001pt; text-indent: .25in'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Additionally,
						You agree that You will not: <o:p></o:p> </span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l0 level1 lfo3; tab-stops: list .5in'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>take
						any action that imposes or may impose (in our sole discretion) an
						unreasonable or disproportionately large load on our
						infrastructure; <o:p></o:p> </span>
				</p>

				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l0 level1 lfo3; tab-stops: list .5in'>
					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>copy,
						reproduce, modify, create derivative works from, distribute, or
						publicly display any content (except for Your information) from
						the Software and Service without the prior express written
						permission of ScanSee and possibly a third party, as applicable; <o:p></o:p>
					</span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l0 level1 lfo3; tab-stops: list .5in'>

					<![if !supportLists]>
					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>interfere
						or attempt to interfere with the proper working of the Software
						and Service, sites, services or tools, or any activities conducted
						on or with the sites, services or tools; or <o:p></o:p> </span>
				</p>
				<p
					style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in; margin-left: .5in; margin-bottom: .0001pt; text-indent: -.25in; mso-list: l0 level1 lfo3; tab-stops: list .5in'>
					<![if !supportLists]>

					<span
						style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
						style='mso-list: Ignore'>·<span
							style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span>
					</span>
					</span>
					<![endif]>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>bypass
						robot exclusion headers or other measures we may use to prevent or
						restrict access to the Software and Service. <o:p></o:p> </span>
				</p>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</h3>

				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Privacy.
						<o:p></o:p> </span>
				</h3>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>We
						do not sell, rent or share Your personal information to third
						parties unless You instruct us to do so in writing.<span
						style='mso-spacerun: yes'> </span>We use Your information only as
						described in the </span><a
						href="http://pages.ebay.com/help/policies/privacy-policy.html"><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>ScanSee
							Privacy Policy</span>
					</a><span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>.
						We store and process Your information on computers located in the
						United States that are protected by physical as well as
						technological security devices. We use third parties to verify and
						certify our privacy principles. For a complete description of how
						we use and protect Your personal information, see the </span><a
						href="http://pages.ebay.com/help/policies/privacy-policy.html"><span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>ScanSee
							Privacy Policy</span>
					</a><span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>.
						If You object to Your information being transferred or used in
						this way please do not use our services. ScanSee takes every
						reasonable effort to protect Your information, failure on our part
						to do so does not constitute damages or recourse of any type.<span
						style='mso-spacerun: yes'> </span> <o:p></o:p> </span>
				</p>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span
						style='font-size: 11.0pt; font-family: "Arial", "sans-serif"; font-weight: normal; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</h3>
				<h3 style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>Release.
						<o:p></o:p> </span>
				</h3>
				<p style='margin: 0in; margin-bottom: .0001pt'>
					<span style='font-size: 11.0pt; font-family: "Arial", "sans-serif"'>If
						You have a dispute with one or more users, You release us (and our
						officers, directors, agents, subsidiaries, joint ventures and
						employees) from claims, demands and damages (actual and
						consequential) of every kind and nature, known and unknown,
						arising out of or in any way connected with such disputes. If You
						are a California resident, You waive California Civil Code §1542,
						which says: &quot;A general release does not extend to claims
						which the creditor does not know or suspect to exist in his favor
						at the time of executing the release, which if known by him must
						have materially affected his settlement with the debtor.&quot; <o:p></o:p>
					</span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span
						style='font-family: "Arial", "sans-serif"; mso-bidi-font-weight: bold'>
						<o:p>&nbsp;</o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b style='mso-bidi-font-weight: normal'><span
						style='font-family: "Arial", "sans-serif"'>Notice. <o:p></o:p>
					</span>
					</b>
				</p>
				<p class=MsoNormal>
					<span style='font-family: "Arial", "sans-serif"'>If to
						ScanSee, notice hereunder shall be sent to:<span
						style='mso-spacerun: yes'> </span>ScanSee, Inc. </span><span
						style='font-size: 10.0pt; line-height: 115%; font-family: "Tahoma", "sans-serif"; color: black'>P.O.
						Box 803532<span style='mso-spacerun: yes'> </span>Dallas, TX
						75380-3532.<span style='mso-spacerun: yes'> </span>
					</span><span style='font-family: "Arial", "sans-serif"'>If to You,
						notice hereunder to You shall be sent to the person and address
						You provided in Your Account at ScanSee. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b style='mso-bidi-font-weight: normal'><span
						style='font-family: "Arial", "sans-serif"'> <o:p>&nbsp;</o:p>
					</span>
					</b>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b style='mso-bidi-font-weight: normal'><span
						style='font-family: "Arial", "sans-serif"'>Terms of
							Payment. <o:p></o:p> </span>
					</b>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<span style='font-family: "Arial", "sans-serif"'>Terms of
						payment are specified at the time you place Your order. These
						terms of payment shall remain in full force unless otherwise
						approved by the CFO of ScanSee in writing. Failure to make timely
						payment can result in suspension or termination of services. If
						you have any question in regard to terms of payment contact: </span><a
						href="mailto:termsofpayment@scansee.com"><span
						style='font-family: "Arial", "sans-serif"'>termsofpayment@scansee.com</span>
					</a><span style='font-family: "Arial", "sans-serif"'>. <o:p></o:p>

					</span>
				</p>
				<p class=MsoNormal>
					<span style='font-family: "Arial", "sans-serif"'>It is
						important to note that ScanSee’s fees are for the presentation and
						transmission of the data.<span style='mso-spacerun: yes'> </span>Once
						ScanSee has made data available to ScanSee users, the fees have
						been fully earned and are due and payable; a certain action or
						redemption does not have to be taken by any other party.&nbsp; In
						addition, ScanSee has fully earned its fee once the transmission
						of any coupon, hot deal, rebate or other offer has begun.&nbsp;
						ScanSee collects State of Texas Sales Tax on all purchases.<span
						style='mso-spacerun: yes'> </span>Yours are clearly shown on Your
						invoice or purchase document.<span style='mso-spacerun: yes'>
					</span>If State of Texas Sales Tax does not apply to Your purchases,
						please provide <u>a supporting legal brief</u> to ScanSee and we
						will have our legal team review it and contact you. Otherwise,
						State of Texas Sales Tax will be collected and will not be
						refunded. <o:p></o:p> </span>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'> <o:p>&nbsp;</o:p>
					</span>
					</b>
				</p>
				<p class=MsoNormal
					style='margin-bottom: 0in; margin-bottom: .0001pt'>
					<b><span style='font-family: "Arial", "sans-serif"'>General.</span>
					</b><span style='font-family: "Arial", "sans-serif"'><br>
							This agreement constitutes the entire agreement between You and
							ScanSee with respect to the software and supersedes all other
							agreements, contemporaneous and prior, between You and ScanSee
							with respect to the Software and Service. Any modification to
							this Agreement shall not be valid unless made in writing and
							approved by the COO, or CEO of ScanSee. ScanSee's failure to
							enforce any provision of this agreement shall not constitute a
							waiver of any provision or right. In the event that a portion of
							this agreement is held unenforceable, the unenforceable portion
							will be construed in accordance with applicable law as nearly as
							possible to reflect the original intentions of the parties, and
							the remainder of the provisions will remain in full force and
							effect. Waiver by either party of a breach of any provision of
							this agreement or the failure by either party to exercise any
							right hereunder shall not operate or constitute a waiver of any
							subsequent breach of that right or as a waiver of any other
							right. ScanSee will not be liable in any amount for failure to
							perform any obligation under this agreement if such failure is
							caused by the occurrence of any unforeseen contingency beyond the
							reasonable control of such party including without limitation
							Internet outages, communications outages, fire, flood, war or act
							of God. Interpretation and enforcement of this agreement will be
							governed by the laws of the State of Texas. You hereby consent to
							personal jurisdiction in the federal and state courts of Dallas
							or Travis County, Texas at ScanSee’s sole option in any action
							arising out of or relating of use of the Software and Service<span
							style='text-transform: uppercase'>.</span> ScanSee reserves the
							right to the distribution method used to distribute any
							incentives or payments from our Retail and Supplier partners to
							customers of ScanSee.
					</span><span style='mso-spacerun: yes'> </span>
				</p>

				<br /> <br /> <img src="/ScanSeeWeb/images/print_icon.jpg"
					width="15" height="15"> Print 
			</div>
			<div class="clear"></div>
			<div class="navTabSec">
				<div align="right"></div>

			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
			<div id="ourpartners_info">
				<div id="followus_section" class="floatL">
					<div class="section_title">Connect with us!</div>
					<img border="0" alt="followus"
						src="/ScanSeeWeb/images/followus-img.png" usemap="#Map2" />

					<map id="Map2" name="Map2">
						<area title="Flickr" href="Retailer/Retailer_abtscansee.html#"
							alt="Flickr" />
						<area title="RSS" href="Retailer/Retailer_abtscansee.html#"
							alt="RSS" />
						<area title="Email" href="Retailer/Retailer_abtscansee.html#"
							alt="Email" />
						<area title="YouTube" href="Retailer/Retailer_abtscansee.html#"
							alt="YouTube" />
						<area title="Twitter" href="Retailer/Retailer_abtscansee.html#"
							alt="Twitter" />
						<area title="Facebook" href="Retailer/Retailer_abtscansee.html#"
							alt="Facebook" />
					</map>
				</div>

				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>
